hiro/App.xaml

<Application x:Class="hiro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:local="clr-namespace:hiro"
             Startup="Hiro_We_Go"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Storyboard x:Key="AppLoad" FillBehavior="Stop">
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="50,0,-50,0" DecelerationRatio=".8" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0"/>
                    </Storyboard>
                    <Storyboard x:Key="AppFade" FillBehavior="Stop">
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" To="50,0,-50,0" DecelerationRatio=".8" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" To="0" />
                    </Storyboard>
                    <Storyboard x:Key="AppLeftLoad" FillBehavior="Stop">
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="-50,0,50,0" DecelerationRatio=".8" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0"/>
                    </Storyboard>
                    <Storyboard x:Key="AppLeftFade" FillBehavior="Stop">
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" To="-50,0,50,0" DecelerationRatio=".8" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" To="0" />
                    </Storyboard>
                    <Storyboard x:Key="AppUpLoad" FillBehavior="Stop">
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="0,-50,0,50" DecelerationRatio=".8" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0"/>
                    </Storyboard>
                    <Storyboard x:Key="AppUpFade" FillBehavior="Stop">
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" To="0,-50,0,50" DecelerationRatio=".8" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" To="0" />
                    </Storyboard>
                    <Storyboard x:Key="AppDownLoad" FillBehavior="Stop">
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="0,50,0,-50" DecelerationRatio=".8" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0"/>
                    </Storyboard>
                    <Storyboard x:Key="AppDownFade" FillBehavior="Stop">
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" To="0,50,0,-50" DecelerationRatio=".8" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" To="0" />
                    </Storyboard>
                    <Storyboard x:Key="AppFadeIn" FillBehavior="Stop">
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0"/>
                    </Storyboard>
                    <Storyboard x:Key="AppFadeOut" FillBehavior="Stop">
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" To="0" />
                    </Storyboard>
                </ResourceDictionary>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Orange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/HiroStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
