hiro/Download.xaml

<Window x:Class="hiro.Download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hiro"
        mc:Ignorable="d"
        Title="alarm" Height="320" Width="800" ResizeMode="CanMinimize" WindowStyle="None" Icon="/hiro_circle.ico" WindowStartupLocation="Manual" Closing="Window_Closing">
    <Grid x:Name="alarmgrid" MouseLeftButtonDown="alarmgrid_MouseLeftButtonDown">
        <Label x:Name="bgimage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        <Label x:Name="borderlabel" Content="" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,2,2,2"/>
        <Label x:Name="ala_title" Content="Time Up!" HorizontalAlignment="Left" Margin="172,35,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="albtn_1" Content="Pause" HorizontalAlignment="Right" Margin="0,0,10,10" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Bottom" Cursor="Hand" Click="albtn_1_Click"/>
        <TextBox x:Name="textBoxHttpUrl" HorizontalAlignment="Left" Margin="50,105,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="665" Height="32" Cursor="IBeam" MouseDoubleClick="textBoxHttpUrl_MouseDoubleClick"/>
        <TextBox x:Name="SavePath" HorizontalAlignment="Left" Margin="50,173,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="665" Height="32"/>
        <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="3" Margin="50,255,0,0" VerticalAlignment="Top" Width="665" BorderBrush="#0067DAFF" Foreground="White" Background="Transparent"/>
        <Label x:Name="minbtn" Content="—" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Top" FontFamily="Yu Mincho" FontWeight="Bold" Width="50" Height="30" HorizontalContentAlignment="Center" FontSize="10" VerticalContentAlignment="Center" Grid.RowSpan="2" MouseLeftButtonDown="minbtn_MouseLeftButtonDown" MouseEnter="minbtn_MouseEnter" MouseLeave="minbtn_MouseLeave"/>
        <Label x:Name="closebtn" Content="×" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" FontFamily="Yu Mincho" FontWeight="Bold" Width="50" Height="30" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Top" MouseEnter="closebtn_MouseEnter" MouseLeave="closebtn_MouseLeave" MouseLeftButtonDown="closebtn_MouseLeftButtonDown" />
        <Label x:Name="urllabel" Content="Time Up!" HorizontalAlignment="Left" Margin="172,35,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" MouseDoubleClick="urllabel_MouseDoubleClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="pathlabel" Content="Time Up!" HorizontalAlignment="Left" Margin="172,35,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="autorun" Content="Run When Completed" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black" VerticalContentAlignment="Bottom" Width="200" Height="35"/>
    </Grid>
</Window>
