hiro/Hiro_Boxie.xaml

<Window x:Class="hiro.Hiro_Boxie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hiro"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        Title="Notification" Height="100" Width="100"  ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <SolidColorBrush x:Key="AppFore" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppAccent" Color="Coral"></SolidColorBrush>
        <ImageBrush x:Key="PrimaryIcon"  Stretch="Uniform" ImageSource="/hiro.png"></ImageBrush>
    </Window.Resources>
    <Grid  x:Name="BaseGrid" MouseLeftButtonDown="BaseGrid_MouseLeftButtonDown">
        <Border x:Name="BackgroundBorder"  CornerRadius="35" Background="{DynamicResource AppAccent}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="0" Height="70" Opacity="0"/>
        <Grid x:Name="IconGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Height="100" Width="100">
            <Border x:Name="Icon_Background_0" CornerRadius="50" Background="{DynamicResource AppAccent}" Height="0" Width="0"/>
            <Border x:Name="Icon_Background_1" CornerRadius="50" Background="{DynamicResource AppFore}" Height="0" Width="0"/>
            <Border x:Name="Icon_Background_2" CornerRadius="50" Background="{DynamicResource AppAccent}" Height="0" Width="0"/>
            <Border x:Name="Icon_Background_3" CornerRadius="50" Background="{DynamicResource AppFore}" Height="0" Width="0"/>
            <Border x:Name="BaseIconBorder" Margin="5" CornerRadius="50" ClipToBounds="True" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0">
                <Border.Background>
                    <ImageBrush x:Name="BaseIcon" Stretch="Uniform" ImageSource="/hiro.png"></ImageBrush>
                </Border.Background>
            </Border>
        </Grid>
        <Grid x:Name="Text_Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <Label x:Name="Text_Display_0" Foreground="{DynamicResource AppFore}" Content="你这个坏蛋！" FontFamily="Microsoft YaHei" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Opacity="0"/>
            <Label x:Name="Text_Display_1" Foreground="{DynamicResource AppFore}" Content="你这个坏蛋！" FontFamily="Microsoft YaHei" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Opacity="0"/>
            <Label Name="Test_Text_Display" Foreground="{DynamicResource AppFore}" Content="你这个坏蛋！" FontFamily="Microsoft YaHei" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Opacity="0"></Label>
         </Grid>
        <Grid x:Name="Title_Grid" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed">
            <Label x:Name="Hiro_Title" Foreground="{DynamicResource AppFore}" Content="点按此处" FontFamily="Microsoft YaHei" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Opacity="0"/>
        </Grid>
        <Grid x:Name="Extension_Grid" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed">
            <Label x:Name="Hiro_Extension_Title" Foreground="{DynamicResource AppFore}" Content="查看更多" FontFamily="Microsoft YaHei" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Opacity="0"/>
        </Grid>
        <Grid x:Name="LocationGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Height="10" Visibility="Collapsed"/>
    </Grid>
</Window>
