hiro/Hiro_NewSchedule.xaml

<Page x:Class="hiro.Hiro_NewSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hiro"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="420"
      Title="Hiro_NewSchedule">
    <Page.Resources>
        <SolidColorBrush x:Key="AppFore" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppAccent" Color="Coral"></SolidColorBrush>
    </Page.Resources>
    <Grid>
        <Label x:Name="sclabel1" Style="{DynamicResource HiroLabel}" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI"/>
        <TextBox x:Name="tb11" HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" Width="380" AllowDrop="True" Cursor="IBeam"/>
        <Label x:Name="sclabel3" Style="{DynamicResource HiroLabel}" Content="Command" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI"/>
        <TextBox x:Name="tb12" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" Width="380" AllowDrop="True" Margin="0,109,0,0" IsReadOnly="True" Cursor="IBeam" GotFocus="Tb12_GotFocus" MouseDoubleClick="Tb12_MouseDoubleClick"/>
        <Label x:Name="sclabel2" Style="{DynamicResource HiroLabel}" Content="Time" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI"/>
        <TextBox x:Name="tb13" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" Width="380" AllowDrop="True" Margin="0,187,0,0"/>
        <Button x:Name="scbtn_7" BorderThickness="1" Content="Cancel" HorizontalAlignment="Left" Margin="335,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Background="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Scbtn_7_Click"/>
        <Button x:Name="scbtn_6" BorderThickness="1" Content="Clear" HorizontalAlignment="Left" Margin="275,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Background="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Scbtn_6_Click"/>
        <Button x:Name="scbtn_4" BorderThickness="1" Content="Reset" HorizontalAlignment="Left" Margin="10,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Background="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Scbtn_4_Click"/>
        <Button x:Name="scbtn_5" BorderThickness="1" Content="OK" HorizontalAlignment="Left" Margin="215,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Background="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Scbtn_5_Click"/>
        <RadioButton x:Name="rbtn18" Content="Once" HorizontalAlignment="Left" Margin="10,231,0,0" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" Height="18" IsChecked="True"/>
        <RadioButton x:Name="rbtn19" Content="Everyday" HorizontalAlignment="Left" Margin="84,231,0,0" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="77" Height="18"/>
        <RadioButton x:Name="rbtn20" Content="Everyweek" HorizontalAlignment="Left" Margin="177,231,0,0" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="77" Height="18"/>
        <RadioButton x:Name="rbtn21" Content="After these days Remind Me Again" HorizontalAlignment="Left" Margin="10,262,0,0" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="220" Height="18" Checked="Rbtn21_Checked" Unchecked="Rbtn21_Unchecked"/>
        <Button x:Name="scbtn_8" BorderThickness="1" Content="15 Minutes Later" HorizontalAlignment="Left" Margin="140,80,0,0" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Background="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Scbtn_8_Click"/>
        <Button x:Name="scbtn_9" BorderThickness="1" Content="1 Hour Later" HorizontalAlignment="Left" Margin="242,80,0,0" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Background="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Scbtn_9_Click"/>
        <Button x:Name="scbtn_10" BorderThickness="1" Content="Tomorrow" HorizontalAlignment="Left" Margin="323,80,0,0" Width="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Background="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Scbtn_10_Click"/>
        <TextBox x:Name="tb14" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" Width="124" AllowDrop="True" Margin="242,259,0,0" InputScope="Number" IsEnabled="False"/>

    </Grid>
</Page>
