hiro/Hiro_ID.xaml

<Window x:Class="hiro.Hiro_ID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hiro"
        mc:Ignorable="d"
        Title="Hiro_ID" Height="130" Width="430" Background="{DynamicResource AppAccent}" WindowStyle="SingleBorderWindow" Icon="/hiro_circle.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="AppFore" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppForeReverse" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Key="AppForeDim" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppAccent" Color="Coral"></SolidColorBrush>
        <SolidColorBrush x:Key="AppAccentDim" Color="Coral"></SolidColorBrush>
        <Color x:Key="AppForeDimColor" A="200" B="200" G="200" ></Color>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <Label x:Name="bgimage" Background="Coral" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        <Label x:Name="borderlabel" Content="" Background="{x:Null}" BorderBrush="{DynamicResource AppFore}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,2,2,2"/>
        <StackPanel x:Name="Ctrl_Btns" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" Orientation="Horizontal" Height="35">
            <Label x:Name="minbtn" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="{Binding Margin, ElementName=closebtn}" Background="#00000000" Foreground ="{DynamicResource AppFore}" Width="55" Height="{Binding Height, ElementName=closebtn}" HorizontalContentAlignment="Center" FontSize="10" VerticalContentAlignment="Center" Grid.RowSpan="2" MouseLeftButtonDown="minbtn_MouseLeftButtonDown">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" DecelerationRatio=".9" To="{DynamicResource AppForeDimColor}" 
                                        Storyboard.TargetName="minbtn"                                             
                                        Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" DecelerationRatio=".9" To="#00000000" 
                                        Storyboard.TargetName="minbtn"                                             
                                        Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
                <Path Width="50" Height="30" Data="M 18,15 H 28" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Label}}}" StrokeThickness="1" />
            </Label>
            <Label x:Name="closebtn" Grid.Column="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Background="#00000000"  Foreground ="{DynamicResource AppFore}" Width="55" Height="{Binding Height, ElementName=Ctrl_Btns}" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Top" Grid.RowSpan="2" MouseLeftButtonDown="Closebtn_MouseLeftButtonDown">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" DecelerationRatio=".9" To="Red" 
                                        Storyboard.TargetName="closebtn"                                             
                                        Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" DecelerationRatio=".9" To="#00000000" 
                                        Storyboard.TargetName="closebtn"                                             
                                        Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
                <Path Width="50" Height="30" Data="M 18,11 27,20 M 18,20 27,11" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Label}}}" StrokeThickness="1" />
            </Label>
        </StackPanel>
        <Label x:Name="Con" Content="Input your ID here" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource AppFore}" FontSize="24" Margin="30,40,0,0" Width="370"></Label>
        <TextBox x:Name="IDBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource AppFore}" FontSize="24" Margin="30,40,0,0" Width="370" KeyDown="IDBox_KeyDown"></TextBox>
        <Grid x:Name="OutputGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Margin="30,90,0,0" Height="30"></Grid>
    </Grid>
</Window>

