hiro/Hiro_Notification.xaml

<Window x:Name="noti" x:Class="hiro.Hiro_Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hiro"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        Title="notification" Height="32" Width="800" ResizeMode="NoResize" Background="Coral" WindowStyle="None" Visibility="Collapsed" Topmost="True" IsTabStop="False" ShowInTaskbar="False" Loaded="Noti_Loaded" AllowsTransparency="True" Icon="/hiro_circle.ico" MouseDoubleClick="Noti_MouseDoubleClick" Closing="Noti_Closing" >
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="windowChrome" GlassFrameThickness="0 0 1 0" UseAeroCaptionButtons="False" CaptionHeight="0" NonClientFrameEdges="None" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Label x:Name="VirtualTitle" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30"/>
        <Label Style="{DynamicResource HiroLabel}" x:Name="notinfo"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="Notinfo_MouseDoubleClick" Width="100" Height="32" MouseLeftButtonUp="Notinfo_MouseLeftButtonUp"/>
    </Grid>
</Window>
