hiro/Hiro_Finder.xaml

<Window x:Name="window" x:Class="hiro.Hiro_Finder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:hiro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        mc:Ignorable="d"
        Title="Hiro_Finder" ShowInTaskbar="False" ShowActivated="True" Height="50" Width="800" WindowStyle="SingleBorderWindow" Topmost="True" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Closing="Window_Closing"  GotKeyboardFocus="Window_GotKeyboardFocus" Deactivated="Window_Deactivated" Icon="/hiro_circle.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="AppFore" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppForeDim" Color="White"></SolidColorBrush>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="windowChrome" GlassFrameThickness="0 0 1 0" UseAeroCaptionButtons="False" CaptionHeight="0" NonClientFrameEdges="None" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Label x:Name="bgimage" Background="Coral" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        <Label x:Name="PlaceHolder" Content="Please Input" FontSize="1" Foreground="{DynamicResource AppForeDim}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Visibility="Hidden" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="{Binding Width, ElementName=Hiro_Text}" Height="{Binding Height, ElementName=Hiro_Text}"></Label>
        <TextBox x:Name="Hiro_Text" VerticalAlignment="Center" FontSize="{Binding FontSize, ElementName=PlaceHolder}" Foreground="{DynamicResource AppFore}" HorizontalAlignment="Center" Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Padding="0,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" TextChanged="Hiro_Text_TextChanged" KeyDown="Hiro_Text_KeyDown"/>
    </Grid>
</Window>
