hiro/Hiro_MainUI.xaml

<Window x:Class="hiro.Hiro_MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hiro"
         x:Name="ui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        mc:Ignorable="d"
        Title="mainui" Height="450" Width="550" ResizeMode="CanMinimize" WindowStyle="None" Background="White" WindowStartupLocation="Manual" Closing="Ui_Closing" HorizontalAlignment="Left" VerticalAlignment="Top" Icon="/hiro_circle.ico" StateChanged="Ui_StateChanged"
 >
    <Window.Resources>
        <SolidColorBrush x:Key="AppFore" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppForeDim" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppAccent" Color="Coral"></SolidColorBrush>
        <Color x:Key="AppForeDimColor" A="1" B="1" G="1" ></Color>
    </Window.Resources>
    <Grid>
        <Label x:Name="bgimage" HorizontalAlignment="Stretch" Background="Coral" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        <Label x:Name="bglabel" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseDown="Bglabel_MouseDown" Height="30" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="borderlabel" Content="" Background="{x:Null}" BorderBrush="{DynamicResource AppFore}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,2,2,2"/>
        <Grid x:Name="stack" Width="130" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="420" Visibility="Hidden">
            <Label x:Name="bgx" Style="{DynamicResource HiroLabel}" HorizontalContentAlignment="Center" BorderThickness="2,0,0,0" BorderBrush="{DynamicResource AppAccent}" Background="{DynamicResource AppForeDim}" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" Height="32" VerticalAlignment="Top"/>
            <Label x:Name="homex" Style="{DynamicResource HiroLabel}" Content="Home" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" MouseLeftButtonUp="Homex_MouseLeftButtonUp" Height="32" VerticalAlignment="Top"/>
            <Label x:Name="itemx" Style="{DynamicResource HiroLabel}" Content="Items" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" MouseLeftButtonDown="Itemx_MouseLeftButtonDown" Height="32" VerticalAlignment="Top" Margin="0,32,0,0"/>
            <Label x:Name="schedulex" Style="{DynamicResource HiroLabel}" Content="Schedule" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" Visibility="Visible" MouseLeftButtonDown="Schedulex_MouseLeftButtonDown" MouseRightButtonDown="Schedulex_MouseRightButtonDown" Height="32" VerticalAlignment="Top" Margin="0,64,0,0"/>
            <Label x:Name="configx" Style="{DynamicResource HiroLabel}" Content="Config" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" MouseLeftButtonDown="Configx_MouseLeftButtonDown" Height="32" VerticalAlignment="Top" Margin="0,96,0,0"/>
            <Label x:Name="helpx" Style="{DynamicResource HiroLabel}" Content="Help" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" MouseLeftButtonDown="Helpx_MouseLeftButtonDown" Height="32" VerticalAlignment="Top" Margin="0,128,0,0"/>
            <Label x:Name="aboutx" Style="{DynamicResource HiroLabel}" Content="About" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" MouseLeftButtonDown="Aboutx_MouseLeftButtonDown" Height="32" VerticalAlignment="Top" Margin="0,160,0,0"/>
            <Label x:Name="chatx" Style="{DynamicResource HiroLabel}" Content="Chat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" Visibility="Collapsed" MouseLeftButtonDown="chatx_MouseLeftButtonDown" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,192,0,0"/>
            <Label x:Name="newx" Style="{DynamicResource HiroLabel}" Content="New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" Visibility="Collapsed" MouseLeftButtonDown="Newx_MouseLeftButtonDown" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,192,0,0"/>
            <Label x:Name="proxyx" Style="{DynamicResource HiroLabel}" Content="Proxy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" Visibility="Collapsed" MouseLeftButtonDown="Proxyx_MouseLeftButtonDown" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,192,0,0"/>
            <Label x:Name="colorx" Style="{DynamicResource HiroLabel}" Content="Color" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" Visibility="Collapsed" MouseLeftButtonDown="Colorx_MouseLeftButtonDown" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,192,0,0"/>
            <Label x:Name="timex" Style="{DynamicResource HiroLabel}" Content="Time" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" Visibility="Collapsed" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,224,0,0" MouseLeftButtonDown="Timex_MouseLeftButtonDown"/>
        </Grid>
        <Label x:Name="titlelabel" Style="{DynamicResource HiroLabel}" Content="Hiro" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" FontWeight="Bold" MouseDown="Titlelabel_MouseDown" FontSize="14" Height="27" SizeChanged="Titlelabel_SizeChanged" Visibility="Hidden"/>
        <Label x:Name="versionlabel" Style="{DynamicResource HiroLabel}" Content="♥" HorizontalAlignment="Left" Margin="37,5,0,0" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontWeight="Bold" FontFamily="Segoe UI" FontSize="10" RenderTransformOrigin="0.543,0.235" VerticalContentAlignment="Bottom" Height="21" MouseDoubleClick="Versionlabel_MouseDoubleClick" Visibility="Hidden"/>
        <Label x:Name="minbtn" Content="—" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Top" Background="#00000000" Foreground ="{DynamicResource AppFore}" FontFamily="Yu Mincho" FontWeight="Bold" Width="50" Height="30" HorizontalContentAlignment="Center" FontSize="10" VerticalContentAlignment="Center" Grid.RowSpan="2" MouseLeftButtonDown="Minbtn_MouseLeftButtonDown" Visibility="Hidden">
            <Label.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" DecelerationRatio=".9" To="{DynamicResource AppForeDimColor}" 
                                        Storyboard.TargetName="minbtn"                                             
                                        Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" DecelerationRatio=".9" To="#00000000" 
                                        Storyboard.TargetName="minbtn"                                             
                                        Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <ProgressBar x:Name="pb" Height="5" Width="548" Background="Transparent" BorderBrush="{x:Null}"  Foreground ="{DynamicResource AppFore}" IsIndeterminate="True" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="Hidden"/>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Source="/Hiro_Home.xaml" Margin="130,30,0,0" Background="Transparent" Width="420" Height="420" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" LoadCompleted="Frame_LoadCompleted" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True"/>
        <Label x:Name="extend_background" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" FontFamily="Segoe UI" FontWeight="Normal" FontSize="14" Height="30" Width="30" Visibility="Hidden" Margin="151,10,0,0" MouseLeftButtonDown="Extend_background_MouseLeftButtonDown"/>
        <Label x:Name="extended" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Normal" FontSize="14" Height="30" Width="30" Visibility="Hidden" MouseLeftButtonDown="Extended_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/hiro.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="closebtn" Grid.Column="2" Content="×" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Background="#00000000"  Foreground ="{DynamicResource AppFore}" FontFamily="Yu Mincho" FontWeight="Bold" Width="50" Height="30" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Top" MouseLeftButtonDown="Closebtn_MouseLeftButtonDown" Grid.RowSpan="2" Visibility="Hidden">
            <Label.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" DecelerationRatio=".9" To="Red" 
                                        Storyboard.TargetName="closebtn"                                             
                                        Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" DecelerationRatio=".9" To="#00000000" 
                                        Storyboard.TargetName="closebtn"                                             
                                        Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
    </Grid>
</Window>
