hiro/Hiro_Badge.xaml

<Window x:Name="window" x:Class="hiro.Hiro_Badge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hiro"
        xmlns:hc="clr-namespace:hiro.Components"
        mc:Ignorable="d"
        Title="Hiro_Badge" Height="400" Width="400"  ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="Manual" Closing="window_Closing">
    <Window.Resources>
        <ImageBrush x:Key="BadgeImage" Stretch="UniformToFill"/>
        <SolidColorBrush x:Key="AppAccent" Color="White"></SolidColorBrush>
    </Window.Resources>
    <Grid>
        <hc:CornerClip x:Name="EllipseBorder" CornerRadius="{Binding Height, ElementName=window}" Height="{Binding Height, ElementName=window}" Width="{Binding Height, ElementName=window}" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="EllipseBorder_MouseEnter" MouseLeftButtonDown="EllipseBorder_MouseLeftButtonDown">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding Height, ElementName=window}" Width="{Binding Height, ElementName=window}">
                <Ellipse x:Name="Badge_Ellipse" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="400" Margin="0,0,0,0"  Visibility="Visible" Stroke="{DynamicResource AppAccent}" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="ellipseRotate" Angle="0.0"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Label x:Name="EllipseLight" Height="160" Width="30" RenderTransformOrigin="0.5,0.5" Margin="-100,-100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Transparent" Offset="1"/>
                            <GradientStop Color="Transparent"/>
                            <GradientStop Color="#AAFFFFFF" Offset="0.5"/>
                            <GradientStop Color="#88FFFFFF" Offset="0.3"/>
                            <GradientStop Color="#88FFFFFF" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Label.Background>
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>
            <hc:CornerClip.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ellipseRotate"
                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                DecelerationRatio=".7"
                                From="0.0" To="360" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </hc:CornerClip.Triggers>
        </hc:CornerClip>
        <Border Name="RectangleBorder" Background="Transparent" CornerRadius="0" Height="{Binding Height, ElementName=window}" Width="{Binding Height, ElementName=window}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="RectangleBorder_MouseEnter" MouseLeftButtonDown="RectangleBorder_MouseLeftButtonDown">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Rectangle x:Name="Badge_Rectangle" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="400" Stroke="{DynamicResource AppAccent}" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="triangleRotate" Angle="0.0"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label x:Name="RectagleLight" Height="160" Width="30" RenderTransformOrigin="0.5,0.5" Margin="-100,-100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Transparent" Offset="1"/>
                            <GradientStop Color="Transparent"/>
                            <GradientStop Color="#AAFFFFFF" Offset="0.5"/>
                            <GradientStop Color="#88FFFFFF" Offset="0.3"/>
                            <GradientStop Color="#88FFFFFF" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Label.Background>
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                    Storyboard.TargetName="triangleRotate"
                    Storyboard.TargetProperty="(RotateTransform.Angle)"
                    DecelerationRatio=".7"
                    From="0.0" To="360" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</Window>
