hiro/Hiro_Config.xaml

<Page x:Class="hiro.Hiro_Config"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:hiro"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    materialDesign:ShadowAssist.CacheMode="{x:Null}"
    mc:Ignorable="d" 
    d:DesignHeight="420" d:DesignWidth="420" KeepAlive="False"
    Title="Hiro_Config">
    <Page.Resources>
        <SolidColorBrush x:Key="AppFore" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppAccent" Color="Coral"></SolidColorBrush>
        <materialDesign:BrushRoundConverter x:Key="BrushRoundConverter"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2 2 2 2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="True" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="MaterialDesignComboBoxItemTemplate" TargetType="{x:Type ComboBoxItem}">
            <Grid x:Name="GridWrapper">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="BackBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"/>
                <Border x:Name="MouseOverBorder" Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" SnapsToDevicePixels="True"/>
                <Border x:Name="SelectedBorder" Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" Opacity="0" RenderTransformOrigin="0.5,0.5"/>
                <wpf:Ripple ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Focusable="False" Feedback="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="Stretch"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="GridWrapper" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Tag" Value="{StaticResource AllowCollapse}"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Height" Value="0"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="HiroComboBoxItemContainerStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="16 8"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template" Value="{StaticResource MaterialDesignComboBoxItemTemplate}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollBar x:Name="configbar" Width="10" Height="418" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="400,5,0,0" ValueChanged="Configbar_ValueChanged" ViewportSize="10" Maximum="100" MouseWheel="Configbar_MouseWheel"/>
        <Grid x:Name="BaseGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="900" Width="400"  Margin="0,-495,0,0" MouseWheel="BaseGrid_MouseWheel">
            <Grid x:Name="lc_grid" Margin="0,0,0,339" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label  Style="{DynamicResource HiroLabel}" x:Name="lc_label" Content="When tray is clicked" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Width="377"/>
                <RadioButton x:Name="rbtn1" Content="Show Main Window" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}" Checked="Rbtn1_Checked"/>
                <RadioButton x:Name="rbtn2" Content="Show Menu" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}" Margin="190,25,0,0" Checked="Rbtn2_Checked" Cursor="IBeam"/>
                <RadioButton x:Name="rbtn3" Content="Run…" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="10,54,0,0"  Foreground ="{DynamicResource AppFore}" Unchecked="Rbtn3_Unchecked" Checked="Rbtn3_Checked"/>
                <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="78,50,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" Width="309" FontFamily="Segoe UI" IsEnabled="False" Cursor="IBeam" TextChanged="Tb1_TextChanged"/>
            </Grid>
            <Grid x:Name="mc_grid" Margin="0,86,0,253" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="IBeam">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Label  Style="{DynamicResource HiroLabel}" x:Name="mc_label" Content="When I middle-click at the tray icon" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Width="377" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rbtn4" Content="Show Main Window" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}" Checked="Rbtn4_Checked"/>
                <RadioButton x:Name="rbtn5" Content="Show Menu" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}" Margin="155,25,0,0" Grid.ColumnSpan="2" Checked="Rbtn5_Checked"/>
                <RadioButton x:Name="rbtn6" Content="Run…" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="10,54,0,0"  Foreground ="{DynamicResource AppFore}" Unchecked="Rbtn6_Unchecked" Checked="Rbtn6_Checked"/>
                <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="78,50,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" Width="309" FontFamily="Segoe UI" Grid.ColumnSpan="2" Cursor="IBeam" IsEnabled="False" TextChanged="Tb2_TextChanged"/>
            </Grid>
            <Grid x:Name="rc_grid" Margin="0,172,0,167" HorizontalAlignment="Left" VerticalAlignment="Top">
                <RadioButton x:Name="rbtn7" Content="Show Main Window" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}" Cursor="IBeam" Checked="Rbtn7_Checked"/>
                <RadioButton x:Name="rbtn8" Content="Show Menu" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}" Margin="162,22,0,0" Cursor="IBeam" Checked="Rbtn8_Checked"/>
                <RadioButton x:Name="rbtn9" Content="Run…" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="10,54,0,0"  Foreground ="{DynamicResource AppFore}" Checked="Rbtn9_Checked" Unchecked="Rbtn9_Unchecked"/>
                <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="78,50,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" Width="309" FontFamily="Segoe UI" IsEnabled="False" TextChanged="Tb3_TextChanged"/>
                <Label  Style="{DynamicResource HiroLabel}" x:Name="rc_label" Content="When tray is right-clicked" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Width="377"/>
            </Grid>
            <Grid x:Name="cm_grid" Margin="0,253,0,106" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label  Style="{DynamicResource HiroLabel}" x:Name="call_label" Content="How should I call you" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Margin="0,5,0,0"/>
                <RadioButton x:Name="rbtn10" Content="Username" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}" Checked="Rbtn10_Checked"/>
                <RadioButton x:Name="rbtn11" Content="Personalize" HorizontalAlignment="Left" FontFamily="Segoe UI" Margin="90,29,0,3"  Foreground ="{DynamicResource AppFore}" Checked="Rbtn11_Checked" VerticalAlignment="Top" Unchecked="Rbtn11_Unchecked"/>
                <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="176,25,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" Width="211" FontFamily="Segoe UI" IsEnabled="False" TextChanged="Tb4_TextChanged"/>
            </Grid>
            <Grid x:Name="name_grid" Margin="10,321,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label  Style="{DynamicResource HiroLabel}" x:Name="name_label" Content="How do you want to call me" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Margin="0,5,0,0"/>
                <RadioButton x:Name="rbtn16" Content="Hiro" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}" Checked="Rbtn16_Checked"/>
                <RadioButton x:Name="rbtn17" Content="Personalize" HorizontalAlignment="Left" FontFamily="Segoe UI" Margin="90,29,0,3"  Foreground ="{DynamicResource AppFore}" VerticalAlignment="Top" Checked="Rbtn17_Checked"/>
                <TextBox x:Name="tb10" HorizontalAlignment="Left" Margin="176,25,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" Width="211" FontFamily="Segoe UI" IsEnabled="False" TextChanged="Tb10_TextChanged"/>
            </Grid>
            <Grid x:Name="ar_grid" Margin="13,376,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label  Style="{DynamicResource HiroLabel}" x:Name="ar_label" Content="Autorun" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Margin="0,5,0,0"/>
                <RadioButton x:Name="rbtn12" Content="Disabled" HorizontalAlignment="Left" Margin="10,29,0,3" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}" VerticalAlignment="Top" Checked="Rbtn12_Checked"/>
                <RadioButton x:Name="rbtn13" Content="Run…" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="90,29,0,0"  Foreground ="{DynamicResource AppFore}" Checked="Rbtn13_Checked" Unchecked="Rbtn13_Unchecked"/>
                <TextBox x:Name="tb5" HorizontalAlignment="Left" Margin="147,25,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" Width="240" FontFamily="Segoe UI" IsEnabled="False" TextChanged="Tb5_TextChanged"/>
            </Grid>
            <Grid x:Name="bg_grid" Margin="0,426,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420">
                <Label  Style="{DynamicResource HiroLabel}" x:Name="bg_label" Content="Select your favorable background style" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Margin="0,5,0,0"/>
                <RadioButton x:Name="rbtn14" Content="Color" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="0,29,0,0"  Foreground ="{DynamicResource AppFore}" VerticalContentAlignment="Top"  Checked="Rbtn14_Checked"/>
                <RadioButton x:Name="rbtn15" Content="Image" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="100,29,0,0"  Foreground ="{DynamicResource AppFore}" VerticalContentAlignment="Top" Checked="Rbtn15_Checked"/>
                <Button x:Name="btn10" BorderThickness="1" Content="Open…" HorizontalAlignment="Left" Margin="249,26,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Background="{DynamicResource AppAccent}" Height="26" VerticalAlignment="Top" Cursor="Hand" IsEnabled="True" Click="Btn10_Click"/>
                <Label  Style="{DynamicResource HiroLabel}" x:Name="bg_darker" Content="Darker" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Margin="0,64,0,0"/>
                <Slider x:Name="bg_slider" Style="{x:Null}" Margin="55,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="15" Maximum="510" SmallChange="5" Value="255" ValueChanged="Bg_slider_ValueChanged" LargeChange="25" AutoToolTipPlacement="None"/>
                <Label  Style="{DynamicResource HiroLabel}" x:Name="bg_brighter" Content="Brighter" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Margin="360,64,0,0"/>
            </Grid>
            <Grid x:Name="msg_grid" Margin="0,510,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420">
                <Label Style="{DynamicResource HiroLabel}" x:Name="msg_label" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" FontSize="11" Content="New Message Notification"></Label>
                <Slider x:Name="msg_level" Style="{x:Null}" Margin="5,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="15" Maximum="3" SmallChange="1" Value="3" ValueChanged="Msg_level_ValueChanged" IsSnapToTickEnabled="True"/>
                <Label Style="{DynamicResource HiroLabel}" x:Name="msg_status" Margin="320,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" FontSize="11" Content="Always Show"></Label>
                <CheckBox x:Name="msg_audio" Margin="5,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" FontSize="11" Content="Play Audio" Checked="Msg_audio_Checked" Unchecked="Msg_audio_Unchecked" ></CheckBox>
                <CheckBox x:Name="msg_auto" Margin="125,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" FontSize="11" Content="Start Chat Automatically" Checked="Msg_auto_Checked" Unchecked="Msg_auto_Unchecked" ></CheckBox>
            </Grid>
            <Grid x:Name="disturb_grid" Margin="0,600,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420">
                <Label Style="{DynamicResource HiroLabel}" x:Name="disturb_label" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" FontSize="11" Content="Disturb Level"></Label>
                <Slider x:Name="disturb_level" Style="{x:Null}" Margin="5,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="15" Maximum="2" SmallChange="1" Value="2" ValueChanged="Disturb_level_ValueChanged" IsSnapToTickEnabled="True"/>
                <Label Style="{DynamicResource HiroLabel}" x:Name="disturb_status" Margin="320,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" FontSize="11" Content="Free"></Label>
            </Grid>
            <CheckBox x:Name="cb_box" Content="Min instead of Closing" HorizontalAlignment="Left" Margin="10,739,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{DynamicResource AppFore}" Checked="Cb_box_Checked" Unchecked="Cb_box_Unchecked"/>
            <Button x:Name="btn7" BorderThickness="1" Content="Lock" HorizontalAlignment="Left" Margin="327,739,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Background="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Btn7_Click"/>
            <Label  Style="{DynamicResource HiroLabel}" x:Name="moreandsoon" Content="More and more is coming!" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Margin="10,805,0,0" Height="24" Width="148" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="Autorun" Content="Start with Windows" HorizontalAlignment="Left" Margin="173,742,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{DynamicResource AppFore}" Unchecked="Autorun_Unchecked" Checked="Autorun_Checked"/>
            <CheckBox x:Name="blureff" IsEnabled="True" Content="Enable Blur Background" HorizontalAlignment="Left" Margin="10,772,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{DynamicResource AppFore}" Checked="Blureff_Checked" Unchecked="Blureff_Unchecked" IsThreeState="True" Indeterminate="Blureff_Indeterminate"/>
            <CheckBox x:Name="Verbose" Content="Show More Message" HorizontalAlignment="Left" Margin="173,775,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{DynamicResource AppFore}" Unchecked="Verbose_Unchecked" Checked="Verbose_Checked"/>
            <CheckBox x:Name="animation" Content="Enable Animation" HorizontalAlignment="Left" Margin="173,805,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{DynamicResource AppFore}" Checked="Animation_Checked" Unchecked="Animation_Unchecked" IsThreeState="True" Indeterminate="Animation_Indeterminate"/>
            <CheckBox x:Name="win_style" Content="Windows Style" HorizontalAlignment="Left" Margin="173,828,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{DynamicResource AppFore}" Checked="Win_style_Checked" Unchecked="Win_style_Unchecked"/>
            <Label Style="{DynamicResource HiroLabel}" x:Name="langlabel" Content="Language" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Margin="13,865,0,0" Height="24" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Style="{DynamicResource HiroLabel}" x:Name="langname" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="" Foreground ="{DynamicResource AppFore}" Background="Transparent"/>
            <ComboBox x:Name="langbox" BorderBrush ="{DynamicResource AppFore}" HorizontalAlignment="Left" DisplayMemberPath="name" Margin="103,865,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Langbox_SelectionChanged" d:ItemsSource="{x:Null}" IsReadOnly="True" ItemContainerStyle="{DynamicResource HiroComboBoxItemContainerStyle}" Style="{DynamicResource MaterialDesignOutlinedComboBox}" Height="24"/>
            <CheckBox x:Name="reverse_style" Content="Reverse Foreground" HorizontalAlignment="Left" Margin="288,828,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{DynamicResource AppFore}" Checked="Reverse_style_Checked" Unchecked="Reverse_style_Unchecked"/>
            <CheckBox x:Name="tr_btn" Content="Transparent Button" HorizontalAlignment="Left" Margin="293,805,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{DynamicResource AppFore}" Checked="Tr_btn_Checked"  Unchecked="Tr_btn_Unchecked"/>
            <Button x:Name="btnx1" BorderThickness="1" Content="Proxy" HorizontalAlignment="Left" Margin="245,865,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Background="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Btnx1_Click"/>
        </Grid>
    </Grid>
</Page>
