hiro/Hiro_Color.xaml

<Page x:Class="hiro.Hiro_Color"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hiro"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="420"
      Title="Hiro_Color">
    <Page.Resources>
        <SolidColorBrush x:Key="AppFore" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppAccent" Color="Coral"></SolidColorBrush>
    </Page.Resources>
    <Grid>
        <Label x:Name="color_title" Style="{DynamicResource HiroLabel}" Content="Customize Color" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" Width="120" Height="25"/>
        <Label x:Name="color_ex" Style="{DynamicResource HiroLabel}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Example text" HorizontalAlignment="Left" Margin="84,283,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <wpf:ColorPicker x:Name="color_picker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0" Height="170" Width="338"></wpf:ColorPicker>
        <TextBox x:Name="color_text" KeyUp="Color_text_KeyUp" VerticalAlignment="Top" HorizontalAlignment="Left" Text="#FFFFFF" Margin="155,24,0,0" Foreground ="{DynamicResource AppFore}"></TextBox>
        <Button x:Name="cobtn1" Content="Cancel" HorizontalAlignment="Left" Margin="321,349,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush ="{DynamicResource AppFore}" Foreground ="{DynamicResource AppFore}" Background ="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Cobtn1_Click"/>
        <Button x:Name="cobtn2" Content="OK" HorizontalAlignment="Left" Margin="239,349,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush ="{DynamicResource AppFore}" Foreground ="{DynamicResource AppFore}"  Background ="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Cobtn2_Click"/>
        <Button x:Name="cobtn3" Content="Reset" HorizontalAlignment="Left" Margin="239,349,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush ="{DynamicResource AppFore}" Foreground ="{DynamicResource AppFore}"  Background ="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Cobtn3_Click"/>
    </Grid>
</Page>
