hiro/Hiro_Help.xaml

<Page x:Class="hiro.Hiro_Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hiro"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="420" KeepAlive="False"
      Title="Hiro_Help">
    <Page.Resources>
        <SolidColorBrush x:Key="AppFore" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppAccent" Color="Coral"></SolidColorBrush>
    </Page.Resources>
    <Grid>
        <TextBox x:Name="tb6" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" Width="377" Height="366" Text="Help&#xA;How to use this application?" Cursor="IBeam" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btn8" BorderThickness="1" Content="Feedback" HorizontalAlignment="Left" Margin="10,385,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Background="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Btn8_Click"/>
        <Button x:Name="btn9" BorderThickness="1" Content="What's new?" HorizontalAlignment="Left" Margin="86,385,0,0" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Background="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Btn9_Click"/>
    </Grid>
</Page>
