hiro/mainui.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hiro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="ui" x:Class="hiro.Mainui"
        mc:Ignorable="d"
        Title="mainui" Height="450" Width="550" ResizeMode="CanMinimize" WindowStyle="None" MouseDown="Ui_MouseDown" Background="White" WindowStartupLocation="Manual" Closing="ui_Closing" HorizontalAlignment="Left" VerticalAlignment="Top" Icon="/hiro_circle.ico" Loaded="ui_Loaded">
    <Grid>
        <Label x:Name="bgimage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="550" Height="450" Margin="1,0,0,0">
            <Label.Background>
                <ImageBrush Stretch="UniformToFill" TileMode="None"/>
            </Label.Background>
        </Label>
        <Label x:Name="bglabel" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="Bglabel_MouseDown" Width="548" Height="30" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="borderlabel" Content="" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" BorderThickness="2,2,2,2"/>
        <Grid x:Name="stack" Width="130" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="420">

            <Label x:Name="homex" Content="Home" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" MouseLeftButtonUp="Homex_MouseLeftButtonUp" Height="32" VerticalAlignment="Top"/>
            <Label x:Name="itemx" Content="Items" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" MouseLeftButtonDown="Itemx_MouseLeftButtonDown" Height="32" VerticalAlignment="Top" Margin="0,32,0,0"/>
            <Label x:Name="schedulex" Content="Schedule" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" Visibility="Visible" MouseLeftButtonDown="schedulex_MouseLeftButtonDown" MouseRightButtonDown="schedulex_MouseRightButtonDown" Height="32" VerticalAlignment="Top" Margin="0,64,0,0"/>
            <Label x:Name="configx" Content="Config" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" MouseLeftButtonDown="Configx_MouseLeftButtonDown" Height="32" VerticalAlignment="Top" Margin="0,96,0,0"/>
            <Label x:Name="helpx" Content="Help" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" MouseLeftButtonDown="Helpx_MouseLeftButtonDown" Height="32" VerticalAlignment="Top" Margin="0,128,0,0"/>
            <Label x:Name="aboutx" Content="About" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" MouseLeftButtonDown="Aboutx_MouseLeftButtonDown" Height="32" VerticalAlignment="Top" Margin="0,160,0,0"/>
            <Label x:Name="newx" Content="New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" Visibility="Visible" MouseLeftButtonDown="Newx_MouseLeftButtonDown" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,192,0,0"/>
            <Button x:Name="coloruse1" Content="Button" Visibility="Hidden"/>

        </Grid>
        <Label x:Name="titlelabel" Content="Hiro" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI" FontWeight="Bold" MouseDown="Titlelabel_MouseDown" FontSize="14" Height="27" SizeChanged="titlelabel_SizeChanged"/>
        <Label x:Name="versionlabel" Content="2.1.4 🔒" HorizontalAlignment="Left" Margin="37,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI" FontSize="10" RenderTransformOrigin="0.543,0.235" VerticalContentAlignment="Bottom" Height="21" MouseDoubleClick="versionlabel_MouseDoubleClick"/>
        <Label x:Name="minbtn" Content="—" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Top" FontFamily="Yu Mincho" FontWeight="Bold" Width="50" Height="30" HorizontalContentAlignment="Center" FontSize="10" VerticalContentAlignment="Center" Grid.RowSpan="2" MouseLeftButtonDown="Minbtn_MouseLeftButtonDown" MouseEnter="Minbtn_MouseEnter" MouseLeave="minbtn_MouseLeave"/>
        <ProgressBar x:Name="pb" Height="5" Width="548" Background="{x:Null}" BorderBrush="{x:Null}" IsIndeterminate="True" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="Hidden"/>
        <TabControl x:Name="tc" Margin="130,30,0,-15" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}" TabStripPlacement="Bottom" Grid.Column="2" Width="420" Height="440" SelectedIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" SelectionChanged="tc_SelectionChanged">
            <TabControl.ItemContainerStyle>
                <Style>
                    <Setter Property="TabItem.Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>

            <Grid x:Name="homeg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="420" Width="400">
                <Label x:Name="homelabel1" Content="Good morning, user!" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" FontSize="24"/>
                <Label x:Name="homelabel2" Content="Copyright © 2022 N+&#xA;All Rights Reserved" HorizontalAlignment="Center" Margin="0,351,0,20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" FontFamily="Segoe UI"/>
            </Grid>
            <Grid x:Name="itemg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="410" Height="420">
                <DataGrid x:Name="dgi" d:ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,30" Background="Transparent" HeadersVisibility="Column" FontFamily="Segoe UI" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Foreground="#99FFFFFF" SelectionMode="Single" CanUserResizeRows="False" EnableRowVirtualization="False" AreRowDetailsFrozen="True" Width="410" Height="380" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" MouseDoubleClick="dgi_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Page" FontFamily="Segoe UI" CanUserResize="True" Width="40"/>
                        <DataGridTextColumn Binding="{Binding id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="ID" FontFamily="Segoe UI" CanUserResize="True" Width="40"/>
                        <DataGridTextColumn Binding="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name" FontFamily="Segoe UI" CanUserResize="True" Width="160"/>
                        <DataGridTextColumn Binding="{Binding command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Command" FontFamily="Segoe UI" CanUserResize="True" Width="160"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Button x:Name="btn1" Content="New" HorizontalAlignment="Left" Margin="0,386,0,5" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Btn1_Click"/>
                <Button x:Name="btn2" Content="Move Up" HorizontalAlignment="Left" Margin="52,386,0,5" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Click="Btn2_Click"/>
                <Button x:Name="btn3" Content="Move Down" HorizontalAlignment="Left" Margin="124,386,0,5" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Click="Btn3_Click"/>
                <Button x:Name="btn5" Content="Delete" Margin="263,386,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Click="Btn5_Click"/>
                <Button x:Name="btn6" Content="Modify" HorizontalAlignment="Left" Margin="325,386,0,5" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Click="Btn6_Click"/>
                <Button x:Name="btn4" Content="Launch" HorizontalAlignment="Left" Margin="201,386,0,5" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" Foreground="White" Height="25" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="btn4_Click"/>
            </Grid>
            <Grid x:Name="scheduleg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="410" Height="420">
                <DataGrid x:Name="dgs" d:ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,30" Background="Transparent" HeadersVisibility="Column" FontFamily="Segoe UI" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Foreground="#99FFFFFF" SelectionMode="Single" CanUserResizeRows="False" EnableRowVirtualization="False" AreRowDetailsFrozen="True" Width="410" Height="380" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" MouseDoubleClick="Dgs_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="ID" FontFamily="Segoe UI" CanUserResize="True" Width="40"/>
                        <DataGridTextColumn Binding="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name" FontFamily="Segoe UI" CanUserResize="True" Width="120"/>
                        <DataGridTextColumn Binding="{Binding time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Time" FontFamily="Segoe UI" CanUserResize="True" Width="120"/>
                        <DataGridTextColumn Binding="{Binding command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Command" FontFamily="Segoe UI" CanUserResize="True" Width="120"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Button x:Name="scbtn_1" Content="New" HorizontalAlignment="Left" Margin="0,386,0,0" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="scbtn_1_Click"/>
                <Button x:Name="scbtn_2" Content="Delete" Margin="55,386,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Cursor="Hand" Click="scbtn_2_Click"/>
                <Button x:Name="scbtn_3" Content="Modify" HorizontalAlignment="Left" Margin="120,386,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="scbtn_3_Click"/>
            </Grid>
            <Grid>

                <ScrollBar x:Name="configbar" Width="10" Height="418" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="397,0,0,0" ValueChanged="Configbar_ValueChanged" ViewportSize="10" Maximum="100" MouseWheel="configbar_MouseWheel"/>
                <Grid x:Name="configg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="900" Width="400" Margin="0,-200,0,0">
                    <Grid x:Name="lc_grid" Margin="0,0,0,339" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label x:Name="lc_label" Content="When tray is clicked" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Width="377"/>
                        <RadioButton x:Name="rbtn1" Content="Show Main Window" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black" Checked="Rbtn1_Checked"/>
                        <RadioButton x:Name="rbtn2" Content="Show Menu" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black" Margin="190,25,0,0" Checked="Rbtn2_Checked" Cursor="IBeam"/>
                        <RadioButton x:Name="rbtn3" Content="Run…" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="10,54,0,0" Foreground="Black" Unchecked="Rbtn3_Unchecked" Checked="Rbtn3_Checked"/>
                        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="78,50,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="309" FontFamily="Segoe UI" IsEnabled="False" Cursor="IBeam" TextChanged="Tb1_TextChanged"/>
                    </Grid>
                    <Grid x:Name="mc_grid" Margin="0,86,0,253" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="IBeam">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="mc_label" Content="When I middle-click at the tray icon" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Width="377" Grid.ColumnSpan="2"/>
                        <RadioButton x:Name="rbtn4" Content="Show Main Window" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black" Checked="Rbtn4_Checked"/>
                        <RadioButton x:Name="rbtn5" Content="Show Menu" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black" Margin="155,25,0,0" Grid.ColumnSpan="2" Checked="Rbtn5_Checked"/>
                        <RadioButton x:Name="rbtn6" Content="Run…" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="10,54,0,0" Foreground="Black" Unchecked="Rbtn6_Unchecked" Checked="Rbtn6_Checked"/>
                        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="78,50,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="309" FontFamily="Segoe UI" Grid.ColumnSpan="2" Cursor="IBeam" IsEnabled="False" TextChanged="tb2_TextChanged"/>
                    </Grid>
                    <Grid x:Name="rc_grid" Margin="0,172,0,167" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RadioButton x:Name="rbtn7" Content="Show Main Window" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black" Cursor="IBeam" Checked="Rbtn7_Checked"/>
                        <RadioButton x:Name="rbtn8" Content="Show Menu" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black" Margin="162,22,0,0" Cursor="IBeam" Checked="Rbtn8_Checked"/>
                        <RadioButton x:Name="rbtn9" Content="Run…" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="10,54,0,0" Foreground="Black" Checked="Rbtn9_Checked" Unchecked="Rbtn9_Unchecked"/>
                        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="78,50,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="309" FontFamily="Segoe UI" IsEnabled="False" TextChanged="tb3_TextChanged"/>
                        <Label x:Name="rc_label" Content="When tray is right-clicked" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Width="377"/>
                    </Grid>
                    <Grid x:Name="cm_grid" Margin="0,253,0,106" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label x:Name="call_label" Content="How should I call you" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="0,5,0,0"/>
                        <RadioButton x:Name="rbtn10" Content="Username" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black" Checked="Rbtn10_Checked"/>
                        <RadioButton x:Name="rbtn11" Content="Personalize" HorizontalAlignment="Left" FontFamily="Segoe UI" Margin="90,29,0,3" Foreground="Black" Checked="Rbtn11_Checked" VerticalAlignment="Top" Unchecked="Rbtn11_Unchecked"/>
                        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="176,25,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="211" FontFamily="Segoe UI" IsEnabled="False" TextChanged="Tb4_TextChanged"/>
                    </Grid>
                    <Grid x:Name="ar_grid" Margin="13,376,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label x:Name="ar_label" Content="Autorun" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="0,5,0,0"/>
                        <RadioButton x:Name="rbtn12" Content="Disabled" HorizontalAlignment="Left" Margin="10,29,0,3" FontFamily="Segoe UI" Foreground="Black" VerticalAlignment="Top" Checked="Rbtn12_Checked"/>
                        <RadioButton x:Name="rbtn13" Content="Run…" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="90,29,0,0" Foreground="Black" Checked="Rbtn13_Checked" Unchecked="Rbtn13_Unchecked"/>
                        <TextBox x:Name="tb5" HorizontalAlignment="Left" Margin="147,25,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240" FontFamily="Segoe UI" IsEnabled="False" TextChanged="Tb5_TextChanged"/>
                    </Grid>
                    <CheckBox x:Name="cb_box" Content="Min instead of Closing" HorizontalAlignment="Left" Margin="10,483,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black" Checked="Cb_box_Checked" Unchecked="Cb_box_Unchecked"/>
                    <Button x:Name="btn7" Content="Lock" HorizontalAlignment="Left" Margin="327,483,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Btn7_Click"/>
                    <Grid x:Name="bg_grid" Margin="13,426,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420">
                        <Label x:Name="bg_label" Content="Select your favorable background style" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="0,5,0,0"/>
                        <RadioButton x:Name="rbtn14" Content="System Color" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="0,29,0,0" Foreground="Black" VerticalContentAlignment="Top"  Checked="rbtn14_Checked"/>
                        <RadioButton x:Name="rbtn15" Content="Customize Image" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="100,29,0,0" Foreground="Black" VerticalContentAlignment="Top" Checked="rbtn15_Checked" Unchecked="rbtn15_Unchecked"/>
                        <Button x:Name="btn10" Content="Open…" HorizontalAlignment="Left" Margin="249,26,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="26" VerticalAlignment="Top" Cursor="Hand" IsEnabled="False" Click="btn10_Click"/>
                    </Grid>
                    <Grid x:Name="name_grid" Margin="10,321,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label x:Name="name_label" Content="How do you want to call me" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="0,5,0,0"/>
                        <RadioButton x:Name="rbtn16" Content="Hiro" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black" Checked="rbtn16_Checked"/>
                        <RadioButton x:Name="rbtn17" Content="Personalize" HorizontalAlignment="Left" FontFamily="Segoe UI" Margin="90,29,0,3" Foreground="Black" VerticalAlignment="Top" Checked="rbtn17_Checked" Unchecked="rbtn17_Unchecked"/>
                        <TextBox x:Name="tb10" HorizontalAlignment="Left" Margin="176,25,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="211" FontFamily="Segoe UI" IsEnabled="False" TextChanged="tb10_TextChanged"/>
                    </Grid>
                    <Label x:Name="moreandsoon" Content="More and more is coming!" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="10,549,0,0" Height="24" Width="148" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="autorun" Content="Start with Windows" HorizontalAlignment="Left" Margin="173,486,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black" Unchecked="autorun_Unchecked" Checked="autorun_Checked"/>
                    <CheckBox x:Name="blureff" Content="Enable Blur Background" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black" Checked="Blureff_Checked" Unchecked="Blureff_Unchecked"/>
                    <CheckBox x:Name="verbose" Content="Show More Message" HorizontalAlignment="Left" Margin="173,519,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black" Unchecked="verbose_Unchecked" Checked="verbose_Checked"/>
                    <CheckBox x:Name="animation" Content="Enable Animation" HorizontalAlignment="Left" Margin="173,549,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black" Checked="animation_Checked" Unchecked="animation_Unchecked"/>
                    <CheckBox x:Name="win_style" Content="Windows Style" HorizontalAlignment="Left" Margin="173,572,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black" Checked="win_style_Checked" Unchecked="win_style_Unchecked"/>
                    <ComboBox x:Name="langbox" HorizontalAlignment="Left" DisplayMemberPath="name" Margin="103,609,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="langbox_SelectionChanged" d:ItemsSource="{x:Null}" IsReadOnly="True">
                    </ComboBox>
                    <Label x:Name="langlabel" Content="Language" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="13,609,0,0" Height="24" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="reverse_style" Content="Reverse Foreground" HorizontalAlignment="Left" Margin="288,572,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black" Checked="reverse_style_Checked" Unchecked="reverse_style_Unchecked"/>
                    <CheckBox x:Name="lock_style" Content="Lock Background" HorizontalAlignment="Left" Margin="285,619,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black" Checked="lock_style_Checked" Unchecked="lock_style_Unchecked"/>
                </Grid>
            </Grid>
            <Grid x:Name="helpg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="420" Width="400">
                <TextBox x:Name="tb6" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Height="366" Text="Help&#xA;How to use this application?" Cursor="IBeam" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                <Button x:Name="btn8" Content="Feedback" HorizontalAlignment="Left" Margin="10,385,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="btn8_Click"/>
                <Button x:Name="btn9" Content="What's new?" HorizontalAlignment="Left" Margin="86,385,0,0" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="btn9_Click"/>
            </Grid>
            <Grid x:Name="aboutg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="420">
                <Button x:Name="chk_btn" Content="Check Update" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Cursor="Hand" Click="Chk_btn_Click"/>
                <Image x:Name="avatar" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="180" Width="180" Source="/hiro_circle.ico" MouseLeftButtonDown="avatar_MouseLeftButtonDown"/>
            </Grid>
            <Grid x:Name="newg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="420" Width="400">
                <Label x:Name="glabel" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"/>
                <TextBox x:Name="tb7" HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="380" Drop="tb7_Drop" DragEnter="tb7_DragEnter" AllowDrop="True" DragOver="tb7_DragOver"/>
                <Label x:Name="glabel2" Content="Command" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"/>
                <TextBox x:Name="tb8" HorizontalAlignment="Left" Margin="0,106,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="380" Drop="tb8_Drop" DragOver="tb8_DragOver" AllowDrop="True" TextChanged="tb8_TextChanged"/>
                <TextBox x:Name="tb9" HorizontalAlignment="Left" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="230" IsReadOnly="True" Visibility="Hidden"/>
                <Button x:Name="ntn1" Content="Filename" HorizontalAlignment="Left" Margin="95,10,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Ntn1_Click"/>
                <Button x:Name="ntn2" Content="Hidden" HorizontalAlignment="Left" Margin="160,10,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Ntn2_Click"/>
                <Button x:Name="ntn3" Content="Unformat" HorizontalAlignment="Left" Margin="225,10,0,0" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Ntn3_Click"/>
                <Button x:Name="ntn4" Content="Ban" HorizontalAlignment="Left" Margin="295,10,0,0" Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="ntn4_Click"/>
                <Button x:Name="ntn5" Content="Selected" HorizontalAlignment="Left" Margin="335,10,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="ntn5_Click"/>
                <Button x:Name="ntn6" Content="&quot;A&quot;" HorizontalAlignment="Left" Margin="225,80,0,0" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="ntn6_Click"/>
                <Button x:Name="ntn7" Content="explorer" HorizontalAlignment="Left" Margin="275,80,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Ntn7_Click"/>
                <Button x:Name="ntn8" Content="Open…" HorizontalAlignment="Left" Margin="335,80,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Ntn8_Click"/>
                <Button x:Name="ntnx2" Content="Cancel" HorizontalAlignment="Left" Margin="335,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="ntnx2_Click"/>
                <Button x:Name="ntnx1" Content="OK" HorizontalAlignment="Left" Margin="275,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="ntnx1_Click"/>
                <Button x:Name="ntn9" Content="Reset" HorizontalAlignment="Left" Margin="10,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="ntn9_Click"/>
                <Button x:Name="ntnx" Content="Clear" HorizontalAlignment="Left" Margin="215,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="ntnx_Click"/>
            </Grid>
            <Grid x:Name="newsg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="420" Width="400">
                <Label x:Name="sclabel1" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"/>
                <TextBox x:Name="tb11" HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="380" AllowDrop="True" Cursor="IBeam"/>
                <Label x:Name="sclabel3" Content="Command" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"/>
                <TextBox x:Name="tb12" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="380" AllowDrop="True" Margin="0,109,0,0" IsReadOnly="True" Cursor="IBeam" GotFocus="Tb12_GotFocus" MouseDoubleClick="tb12_MouseDoubleClick"/>
                <Label x:Name="sclabel2" Content="Time" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"/>
                <TextBox x:Name="tb13" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="380" AllowDrop="True" Margin="0,187,0,0"/>
                <Button x:Name="scbtn_7" Content="Cancel" HorizontalAlignment="Left" Margin="335,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="scbtn_7_Click"/>
                <Button x:Name="scbtn_6" Content="Clear" HorizontalAlignment="Left" Margin="275,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="scbtn_6_Click"/>
                <Button x:Name="scbtn_4" Content="Reset" HorizontalAlignment="Left" Margin="10,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="scbtn_4_Click"/>
                <Button x:Name="scbtn_5" Content="OK" HorizontalAlignment="Left" Margin="215,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="scbtn_5_Click"/>
                <RadioButton x:Name="rbtn18" Content="Once" HorizontalAlignment="Left" Margin="10,231,0,0" FontFamily="Segoe UI" Foreground="Black" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" Height="18" IsChecked="True"/>
                <RadioButton x:Name="rbtn19" Content="Everyday" HorizontalAlignment="Left" Margin="84,231,0,0" FontFamily="Segoe UI" Foreground="Black" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="77" Height="18"/>
                <RadioButton x:Name="rbtn20" Content="Everyweek" HorizontalAlignment="Left" Margin="177,231,0,0" FontFamily="Segoe UI" Foreground="Black" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="77" Height="18"/>
                <RadioButton x:Name="rbtn21" Content="After these days Remind Me Again" HorizontalAlignment="Left" Margin="10,262,0,0" FontFamily="Segoe UI" Foreground="Black" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="220" Height="18" Checked="Rbtn21_Checked" Unchecked="Rbtn21_Unchecked"/>
                <Button x:Name="scbtn_8" Content="15 Minutes Later" HorizontalAlignment="Left" Margin="140,80,0,0" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Scbtn_8_Click"/>
                <Button x:Name="scbtn_9" Content="1 Hour Later" HorizontalAlignment="Left" Margin="242,80,0,0" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Scbtn_9_Click"/>
                <Button x:Name="scbtn_10" Content="Tomorrow" HorizontalAlignment="Left" Margin="323,80,0,0" Width="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Scbtn_10_Click"/>
                <TextBox x:Name="tb14" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="124" AllowDrop="True" Margin="242,259,0,0" InputScope="Number" IsEnabled="False"/>

            </Grid>
        </TabControl>
        <Label x:Name="extend_background" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" FontFamily="Segoe UI" FontWeight="Normal" FontSize="14" Height="30" Width="30" Visibility="Hidden" Margin="151,10,0,0" MouseLeftButtonDown="extend_background_MouseLeftButtonDown"/>
        <Label x:Name="extended" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Normal" FontSize="14" Height="30" Width="30" Visibility="Hidden" MouseLeftButtonDown="extended_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/hiro.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="closebtn" Grid.Column="2" Content="×" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" FontFamily="Yu Mincho" FontWeight="Bold" Width="50" Height="30" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Top" MouseLeftButtonDown="Closebtn_MouseLeftButtonDown" Grid.RowSpan="2" MouseEnter="closebtn_MouseEnter" MouseLeave="closebtn_MouseLeave"/>
    </Grid>
</Window>
