hiro/MainWindow.xaml

<Window x:Name="window" x:Class="Hiro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hiro"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        Title="Initalizing - " Height="270" Width="480"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="Manual" 
        Closing="Main_Closing" Icon="Resources/hiro_circle.ico" MaxWidth="1" MaxHeight="1" ShowInTaskbar="False" ShowActivated="False" LocationChanged="Window_LocationChanged">
    <Grid>
        <tb:TaskbarIcon x:Name="Hiro_Tray" Visibility="Visible" IconSource="Resources/hiro_circle.ico" AllowDrop="True" ToolTip="{Binding Text, ElementName=trayText}">
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                    x:Name="trayBorder"
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="1"
                    CornerRadius="4"
                    Opacity="0.8">
                    <Grid>
                        <TextBlock x:Name="trayText" HorizontalAlignment="Center" Foreground="Coral" VerticalAlignment="Center" Text="Hiro" FontFamily="Microsoft YaHei UI" FontSize="14" Padding="15,5,15,5"></TextBlock>
                    </Grid>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Grid>
</Window>
