hiro/mainui.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hiro"
         x:Name="ui" x:Class="hiro.Mainui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        mc:Ignorable="d"
        Title="mainui" Height="450" Width="550" ResizeMode="CanMinimize" WindowStyle="None" MouseDown="Ui_MouseDown" Background="White" WindowStartupLocation="Manual" Closing="Ui_Closing" HorizontalAlignment="Left" VerticalAlignment="Top" Icon="/hiro_circle.ico" Loaded="Ui_Loaded" StateChanged="Ui_StateChanged"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Window.Resources>
        <materialDesign:BrushRoundConverter x:Key="BrushRoundConverter"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2 2 2 2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="True" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="MaterialDesignComboBoxItemTemplate" TargetType="{x:Type ComboBoxItem}">
            <Grid x:Name="GridWrapper">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="BackBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"/>
                <Border x:Name="MouseOverBorder" Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" SnapsToDevicePixels="True"/>
                <Border x:Name="SelectedBorder" Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" Opacity="0" RenderTransformOrigin="0.5,0.5"/>
                <wpf:Ripple ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Focusable="False" Feedback="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="Stretch"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="GridWrapper" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Tag" Value="{StaticResource AllowCollapse}"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Height" Value="0"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="HiroComboBoxItemContainerStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="16 8"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template" Value="{StaticResource MaterialDesignComboBoxItemTemplate}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label x:Name="bgimage" HorizontalAlignment="Stretch" Background="Coral" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        <Label x:Name="bglabel" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseDown="Bglabel_MouseDown" Height="30" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="borderlabel" Content="" Background="{x:Null}" BorderBrush="{Binding Path = Foreground, ElementName = btn1 }" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,2,2,2"/>
        <Grid x:Name="stack" Width="130" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="420">

            <Label x:Name="bgx" Style="{DynamicResource HiroLabel}" HorizontalContentAlignment="Center" BorderThickness="2,0,0,0" BorderBrush="{Binding Path = Background, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = coloruse1 }" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" Height="32" VerticalAlignment="Top"/>
            <Label x:Name="homex" Style="{DynamicResource HiroLabel}" Content="Home" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" MouseLeftButtonUp="Homex_MouseLeftButtonUp" Height="32" VerticalAlignment="Top"/>
            <Label x:Name="itemx" Style="{DynamicResource HiroLabel}" Content="Items" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" MouseLeftButtonDown="Itemx_MouseLeftButtonDown" Height="32" VerticalAlignment="Top" Margin="0,32,0,0"/>
            <Label x:Name="schedulex" Style="{DynamicResource HiroLabel}" Content="Schedule" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" Visibility="Visible" MouseLeftButtonDown="Schedulex_MouseLeftButtonDown" MouseRightButtonDown="Schedulex_MouseRightButtonDown" Height="32" VerticalAlignment="Top" Margin="0,64,0,0"/>
            <Label x:Name="configx" Style="{DynamicResource HiroLabel}" Content="Config" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" MouseLeftButtonDown="Configx_MouseLeftButtonDown" Height="32" VerticalAlignment="Top" Margin="0,96,0,0"/>
            <Label x:Name="helpx" Style="{DynamicResource HiroLabel}" Content="Help" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" MouseLeftButtonDown="Helpx_MouseLeftButtonDown" Height="32" VerticalAlignment="Top" Margin="0,128,0,0"/>
            <Label x:Name="aboutx" Style="{DynamicResource HiroLabel}" Content="About" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" MouseLeftButtonDown="Aboutx_MouseLeftButtonDown" Height="32" VerticalAlignment="Top" Margin="0,160,0,0"/>
            <Label x:Name="newx" Style="{DynamicResource HiroLabel}" Content="New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" Visibility="Visible" MouseLeftButtonDown="Newx_MouseLeftButtonDown" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,192,0,0"/>
            <Label x:Name="timex" Style="{DynamicResource HiroLabel}" Content="Time" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" Visibility="Visible" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,224,0,0" MouseLeftButtonDown="Timex_MouseLeftButtonDown"/>
            <Button x:Name="coloruse1" Content="Button" Visibility="Hidden" Foreground ="{Binding Path = Foreground, ElementName = btn1 }"/>

        </Grid>
        <Label x:Name="titlelabel" Style="{DynamicResource HiroLabel}" Content="Hiro" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" FontFamily="Segoe UI" FontWeight="Bold" MouseDown="Titlelabel_MouseDown" FontSize="14" Height="27" SizeChanged="Titlelabel_SizeChanged"/>
        <Label x:Name="versionlabel" Style="{DynamicResource HiroLabel}" Content="♥" HorizontalAlignment="Left" Margin="37,5,0,0" VerticalAlignment="Top"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" FontWeight="Bold" FontFamily="Segoe UI" FontSize="10" RenderTransformOrigin="0.543,0.235" VerticalContentAlignment="Bottom" Height="21" MouseDoubleClick="Versionlabel_MouseDoubleClick"/>
        <Label x:Name="minbtn" Content="—" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Top" Background="#00000000" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" FontFamily="Yu Mincho" FontWeight="Bold" Width="50" Height="30" HorizontalContentAlignment="Center" FontSize="10" VerticalContentAlignment="Center" Grid.RowSpan="2" MouseLeftButtonDown="Minbtn_MouseLeftButtonDown">
            <Label.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" To="{Binding Path = Background.Color, ElementName = coloruse1 }" 
                                        Storyboard.TargetName="minbtn"                                             
                                        Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" To="#00000000" 
                                        Storyboard.TargetName="minbtn"                                             
                                        Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <ProgressBar x:Name="pb" Height="5" Width="548" Background="Transparent" BorderBrush="{x:Null}"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" IsIndeterminate="True" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="Hidden"/>
        <TabControl x:Name="tc" Margin="130,30,0,-15" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}" TabStripPlacement="Bottom" Grid.Column="2" Width="420" Height="440" SelectedIndex="6" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top">
            <TabControl.ItemContainerStyle>
                <Style>
                    <Setter Property="TabItem.Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <Grid x:Name="homeg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="420" Width="400">
                <Label x:Name="homelabel1" Style="{DynamicResource HiroLabel}" Content="Good morning, user!" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" FontFamily="Segoe UI" FontWeight="Bold" FontSize="24"/>
                <Label x:Name="homelabel2" Style="{DynamicResource HiroLabel}" Content="Copyright © 2022 N+&#xA;All Rights Reserved." HorizontalAlignment="Center" Margin="0,351,0,20" VerticalAlignment="Bottom"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" FontFamily="Segoe UI"/>
            </Grid>
            <Grid x:Name="itemg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="410" Height="420">
                <DataGrid x:Name="dgi" d:ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,30" Background="Transparent" HeadersVisibility="Column" FontFamily="Segoe UI" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Foreground="#99FFFFFF" SelectionMode="Single" CanUserResizeRows="False" EnableRowVirtualization="False" AreRowDetailsFrozen="True" Width="410" Height="380" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" MouseDoubleClick="Dgi_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Page" FontFamily="Segoe UI" CanUserResize="True" Width="40"/>
                        <DataGridTextColumn Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="ID" FontFamily="Segoe UI" CanUserResize="True" Width="40"/>
                        <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name" FontFamily="Segoe UI" CanUserResize="True" Width="160"/>
                        <DataGridTextColumn Binding="{Binding Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Command" FontFamily="Segoe UI" CanUserResize="True" Width="160"/>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value= "{Binding Path = Foreground, ElementName = btn1 }"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value= "{Binding Path = Foreground, ElementName = btn1 }"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value= "{Binding Path = Background, ElementName = coloruse1 }"/>
                                    <Setter Property="Foreground" Value= "{Binding Path = Foreground, ElementName = coloruse1 }"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value= "{Binding Path = Background, ElementName = coloruse1 }"/>
                                    <Setter Property="Foreground" Value= "{Binding Path = Foreground, ElementName = coloruse1 }"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Button x:Name="btn1" Content="New" HorizontalAlignment="Left" Margin="0,386,0,5" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Btn1_Click"/>
                <Button x:Name="btn2" Content="Move Up" HorizontalAlignment="Left" Margin="52,386,0,5" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" Click="Btn2_Click"/>
                <Button x:Name="btn3" Content="Move Down" HorizontalAlignment="Left" Margin="124,386,0,5" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" Click="Btn3_Click"/>
                <Button x:Name="btn5" Content="Delete" Margin="263,386,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Click="Btn5_Click"/>
                <Button x:Name="btn6" Content="Modify" HorizontalAlignment="Left" Margin="325,386,0,5" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" Click="Btn6_Click"/>
                <Button x:Name="btn4" Content="Launch" HorizontalAlignment="Left" Margin="201,386,0,5" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Click="Btn4_Click"/>
            </Grid>
            <Grid x:Name="scheduleg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="410" Height="420">
                <DataGrid x:Name="dgs" d:ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,30" Background="Transparent" HeadersVisibility="Column" FontFamily="Segoe UI" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Foreground="#99FFFFFF" SelectionMode="Single" CanUserResizeRows="False" EnableRowVirtualization="False" AreRowDetailsFrozen="True" Width="410" Height="380" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" MouseDoubleClick="Dgs_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="ID" FontFamily="Segoe UI" CanUserResize="True" Width="40"/>
                        <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name" FontFamily="Segoe UI" CanUserResize="True" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Time" FontFamily="Segoe UI" CanUserResize="True" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Command" FontFamily="Segoe UI" CanUserResize="True" Width="120"/>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value= "{Binding Path = Foreground, ElementName = btn1 }"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value= "{Binding Path = Foreground, ElementName = btn1 }"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value= "{Binding Path = Background, ElementName = coloruse1 }"/>
                                    <Setter Property="Foreground" Value= "{Binding Path = Foreground, ElementName = coloruse1 }"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value= "{Binding Path = Background, ElementName = coloruse1 }"/>
                                    <Setter Property="Foreground" Value= "{Binding Path = Foreground, ElementName = coloruse1 }"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Button x:Name="scbtn_1" Content="New" HorizontalAlignment="Left" Margin="0,386,0,0" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Scbtn_1_Click"/>
                <Button x:Name="scbtn_2" Content="Delete" Margin="55,386,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Cursor="Hand" Click="Scbtn_2_Click"/>
                <Button x:Name="scbtn_3" Content="Modify" HorizontalAlignment="Left" Margin="120,386,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Scbtn_3_Click"/>
            </Grid>
            <Grid>
                <ScrollBar x:Name="configbar" Width="10" Height="418" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="397,0,0,0" ValueChanged="Configbar_ValueChanged" ViewportSize="10" Maximum="100" MouseWheel="Configbar_MouseWheel"/>
                <Grid x:Name="configg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="900" Width="400" Margin="0,-200,0,0">
                    <Grid x:Name="lc_grid" Margin="0,0,0,339" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label x:Name="lc_label" Style="{DynamicResource HiroLabel}" Content="When tray is clicked" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" FontFamily="Segoe UI" Width="377"/>
                        <RadioButton x:Name="rbtn1" Content="Show Main Window" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Checked="Rbtn1_Checked"/>
                        <RadioButton x:Name="rbtn2" Content="Show Menu" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Margin="190,25,0,0" Checked="Rbtn2_Checked" Cursor="IBeam"/>
                        <RadioButton x:Name="rbtn3" Content="Run…" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="10,54,0,0"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Unchecked="Rbtn3_Unchecked" Checked="Rbtn3_Checked"/>
                        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="78,50,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="309" FontFamily="Segoe UI" IsEnabled="False" Cursor="IBeam" TextChanged="Tb1_TextChanged"/>
                    </Grid>
                    <Grid x:Name="mc_grid" Margin="0,86,0,253" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="IBeam">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="mc_label" Style="{DynamicResource HiroLabel}" Content="When I middle-click at the tray icon" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" FontFamily="Segoe UI" Width="377" Grid.ColumnSpan="2"/>
                        <RadioButton x:Name="rbtn4" Content="Show Main Window" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Checked="Rbtn4_Checked"/>
                        <RadioButton x:Name="rbtn5" Content="Show Menu" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Margin="155,25,0,0" Grid.ColumnSpan="2" Checked="Rbtn5_Checked"/>
                        <RadioButton x:Name="rbtn6" Content="Run…" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="10,54,0,0"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Unchecked="Rbtn6_Unchecked" Checked="Rbtn6_Checked"/>
                        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="78,50,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="309" FontFamily="Segoe UI" Grid.ColumnSpan="2" Cursor="IBeam" IsEnabled="False" TextChanged="Tb2_TextChanged"/>
                    </Grid>
                    <Grid x:Name="rc_grid" Margin="0,172,0,167" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RadioButton x:Name="rbtn7" Content="Show Main Window" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Cursor="IBeam" Checked="Rbtn7_Checked"/>
                        <RadioButton x:Name="rbtn8" Content="Show Menu" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Margin="162,22,0,0" Cursor="IBeam" Checked="Rbtn8_Checked"/>
                        <RadioButton x:Name="rbtn9" Content="Run…" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="10,54,0,0"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Checked="Rbtn9_Checked" Unchecked="Rbtn9_Unchecked"/>
                        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="78,50,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="309" FontFamily="Segoe UI" IsEnabled="False" TextChanged="Tb3_TextChanged"/>
                        <Label x:Name="rc_label" Style="{DynamicResource HiroLabel}" Content="When tray is right-clicked" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" FontFamily="Segoe UI" Width="377"/>
                    </Grid>
                    <Grid x:Name="cm_grid" Margin="0,253,0,106" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label x:Name="call_label" Style="{DynamicResource HiroLabel}" Content="How should I call you" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" FontFamily="Segoe UI" Margin="0,5,0,0"/>
                        <RadioButton x:Name="rbtn10" Content="Username" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Checked="Rbtn10_Checked"/>
                        <RadioButton x:Name="rbtn11" Content="Personalize" HorizontalAlignment="Left" FontFamily="Segoe UI" Margin="90,29,0,3"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Checked="Rbtn11_Checked" VerticalAlignment="Top" Unchecked="Rbtn11_Unchecked"/>
                        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="176,25,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="211" FontFamily="Segoe UI" IsEnabled="False" TextChanged="Tb4_TextChanged"/>
                    </Grid>
                    <Grid x:Name="ar_grid" Margin="13,376,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label x:Name="ar_label" Style="{DynamicResource HiroLabel}" Content="Autorun" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" FontFamily="Segoe UI" Margin="0,5,0,0"/>
                        <RadioButton x:Name="rbtn12" Content="Disabled" HorizontalAlignment="Left" Margin="10,29,0,3" FontFamily="Segoe UI"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" VerticalAlignment="Top" Checked="Rbtn12_Checked"/>
                        <RadioButton x:Name="rbtn13" Content="Run…" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="90,29,0,0"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Checked="Rbtn13_Checked" Unchecked="Rbtn13_Unchecked"/>
                        <TextBox x:Name="tb5" HorizontalAlignment="Left" Margin="147,25,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="240" FontFamily="Segoe UI" IsEnabled="False" TextChanged="Tb5_TextChanged"/>
                    </Grid>
                    <CheckBox x:Name="cb_box" Content="Min instead of Closing" HorizontalAlignment="Left" Margin="10,483,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Checked="Cb_box_Checked" Unchecked="Cb_box_Unchecked"/>
                    <Button x:Name="btn7" Content="Lock" HorizontalAlignment="Left" Margin="327,483,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Btn7_Click"/>
                    <Grid x:Name="bg_grid" Margin="13,426,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420">
                        <Label x:Name="bg_label" Style="{DynamicResource HiroLabel}" Content="Select your favorable background style" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" FontFamily="Segoe UI" Margin="0,5,0,0"/>
                        <RadioButton x:Name="rbtn14" Content="System Color" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="0,29,0,0"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" VerticalContentAlignment="Top"  Checked="Rbtn14_Checked"/>
                        <RadioButton x:Name="rbtn15" Content="Customize Image" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="100,29,0,0"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" VerticalContentAlignment="Top" Checked="Rbtn15_Checked" Unchecked="Rbtn15_Unchecked"/>
                        <Button x:Name="btn10" Content="Open…" HorizontalAlignment="Left" Margin="249,26,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" Height="26" VerticalAlignment="Top" Cursor="Hand" IsEnabled="False" Click="Btn10_Click"/>
                    </Grid>
                    <Grid x:Name="name_grid" Margin="10,321,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label x:Name="name_label" Style="{DynamicResource HiroLabel}" Content="How do you want to call me" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" FontFamily="Segoe UI" Margin="0,5,0,0"/>
                        <RadioButton x:Name="rbtn16" Content="Hiro" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Checked="Rbtn16_Checked"/>
                        <RadioButton x:Name="rbtn17" Content="Personalize" HorizontalAlignment="Left" FontFamily="Segoe UI" Margin="90,29,0,3"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" VerticalAlignment="Top" Checked="Rbtn17_Checked"/>
                        <TextBox x:Name="tb10" HorizontalAlignment="Left" Margin="176,25,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="211" FontFamily="Segoe UI" IsEnabled="False" TextChanged="Tb10_TextChanged"/>
                    </Grid>
                    <Label x:Name="moreandsoon" Style="{DynamicResource HiroLabel}" Content="More and more is coming!" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" FontFamily="Segoe UI" Margin="10,549,0,0" Height="24" Width="148" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="autorun" Content="Start with Windows" HorizontalAlignment="Left" Margin="173,486,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Unchecked="Autorun_Unchecked" Checked="Autorun_Checked"/>
                    <CheckBox x:Name="blureff" Content="Enable Blur Background" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Checked="Blureff_Checked" Unchecked="Blureff_Unchecked" IsThreeState="True" Indeterminate="Blureff_Indeterminate"/>
                    <CheckBox x:Name="verbose" Content="Show More Message" HorizontalAlignment="Left" Margin="173,519,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Unchecked="Verbose_Unchecked" Checked="Verbose_Checked"/>
                    <CheckBox x:Name="animation" Content="Enable Animation" HorizontalAlignment="Left" Margin="173,549,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Checked="Animation_Checked" Unchecked="Animation_Unchecked"/>
                    <CheckBox x:Name="win_style" Content="Windows Style" HorizontalAlignment="Left" Margin="173,572,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Checked="Win_style_Checked" Unchecked="Win_style_Unchecked"/>
                    <Label x:Name="langlabel"  Content="Language" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" FontFamily="Segoe UI" Margin="13,609,0,0" Height="24" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="langname" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Background="Transparent"/>
                    <ComboBox x:Name="langbox" BorderBrush ="{Binding Path = Foreground, ElementName = btn1 }" HorizontalAlignment="Left" DisplayMemberPath="name" Margin="103,609,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Langbox_SelectionChanged" d:ItemsSource="{x:Null}" IsReadOnly="True" ItemContainerStyle="{DynamicResource HiroComboBoxItemContainerStyle}" Style="{DynamicResource MaterialDesignOutlinedComboBox}"/>
                    <CheckBox x:Name="reverse_style" Content="Reverse Foreground" HorizontalAlignment="Left" Margin="288,572,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Checked="Reverse_style_Checked" Unchecked="Reverse_style_Unchecked"/>
                    <CheckBox x:Name="lock_style" Content="Lock Background" HorizontalAlignment="Left" Margin="285,619,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Checked="Lock_style_Checked" Unchecked="Lock_style_Unchecked"/>
                </Grid>
            </Grid>
            <Grid x:Name="helpg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="420" Width="400">
                <TextBox x:Name="tb6" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="377" Height="366" Text="Help&#xA;How to use this application?" Cursor="IBeam" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                <Button x:Name="btn8" Content="Feedback" HorizontalAlignment="Left" Margin="10,385,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Btn8_Click"/>
                <Button x:Name="btn9" Content="What's new?" HorizontalAlignment="Left" Margin="86,385,0,0" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Btn9_Click"/>
            </Grid>
            <Grid x:Name="aboutg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="420">
                <Button x:Name="chk_btn" Content="Check Update" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Cursor="Hand" Click="Chk_btn_Click" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" />
                <Image x:Name="avatar" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="180" Width="180" Source="/hiro_circle.ico" MouseLeftButtonDown="Avatar_MouseLeftButtonDown"/>
            </Grid>
            <Grid x:Name="newg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="420" Width="400">
                <Label x:Name="glabel" Style="{DynamicResource HiroLabel}" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" FontFamily="Segoe UI"/>
                <TextBox x:Name="tb7" HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="380" Drop="Tb7_Drop" DragEnter="Tb7_DragEnter" AllowDrop="True" DragOver="Tb7_DragOver"/>
                <Label x:Name="glabel2" Content="Command" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" FontFamily="Segoe UI"/>
                <TextBox x:Name="tb8" HorizontalAlignment="Left" Margin="0,106,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="380" Drop="Tb8_Drop" DragOver="Tb8_DragOver" AllowDrop="True" TextChanged="Tb8_TextChanged" KeyDown="tb8_KeyDown"/>
                <TextBox x:Name="tb9" HorizontalAlignment="Left" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="380" Height="230" IsReadOnly="True" Visibility="Hidden"/>
                <Button x:Name="ntn1" Content="Filename" HorizontalAlignment="Left" Margin="95,10,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding BorderBrush, ElementName=btn1}" Foreground="{Binding Foreground, ElementName=btn1}" Background="{Binding Background, ElementName=btn1}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Ntn1_Click"/>
                <Button x:Name="ntn2" Content="Hidden" HorizontalAlignment="Left" Margin="160,10,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding BorderBrush, ElementName=btn1}" Foreground="{Binding Foreground, ElementName=btn1}" Background="{Binding Background, ElementName=btn1}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Ntn2_Click"/>
                <Button x:Name="ntn3" Content="Unformat" HorizontalAlignment="Left" Margin="225,10,0,0" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding BorderBrush, ElementName=btn1}" Foreground="{Binding Foreground, ElementName=btn1}" Background="{Binding Background, ElementName=btn1}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Ntn3_Click"/>
                <Button x:Name="ntn4" Content="Ban" HorizontalAlignment="Left" Margin="295,10,0,0" Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding BorderBrush, ElementName=btn1}" Foreground="{Binding Foreground, ElementName=btn1}" Background="{Binding Background, ElementName=btn1}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Ntn4_Click"/>
                <Button x:Name="ntn5" Content="Selected" HorizontalAlignment="Left" Margin="335,10,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding BorderBrush, ElementName=btn1}" Foreground="{Binding Foreground, ElementName=btn1}" Background="{Binding Background, ElementName=btn1}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Ntn5_Click"/>
                <Button x:Name="ntnx2" Content="Cancel" HorizontalAlignment="Left" Margin="335,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding BorderBrush, ElementName=btn1}" Foreground="{Binding Foreground, ElementName=btn1}" Background="{Binding Background, ElementName=btn1}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Ntnx2_Click"/>
                <Button x:Name="ntnx1" Content="OK" HorizontalAlignment="Left" Margin="275,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding BorderBrush, ElementName=btn1}" Foreground="{Binding Foreground, ElementName=btn1}" Background="{Binding Background, ElementName=btn1}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Ntnx1_Click"/>
                <Button x:Name="ntn9" Content="Reset" HorizontalAlignment="Left" Margin="10,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding BorderBrush, ElementName=btn1}" Foreground="{Binding Foreground, ElementName=btn1}" Background="{Binding Background, ElementName=btn1}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Ntn9_Click"/>
                <Button x:Name="ntnx" Content="Clear" HorizontalAlignment="Left" Margin="215,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding BorderBrush, ElementName=btn1}" Foreground="{Binding Foreground, ElementName=btn1}" Background="{Binding Background, ElementName=btn1}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Ntnx_Click"/>
                <Button x:Name="ntn6" Content="&quot;A&quot;" HorizontalAlignment="Left" Margin="225,80,0,0" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding BorderBrush, ElementName=btn1}" Foreground="{Binding Foreground, ElementName=btn1}" Background="{Binding Background, ElementName=btn1}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Ntn6_Click"/>
                <Button x:Name="ntn7" Content="explorer" HorizontalAlignment="Left" Margin="275,80,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding BorderBrush, ElementName=btn1}" Foreground="{Binding Foreground, ElementName=btn1}" Background="{Binding Background, ElementName=btn1}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Ntn7_Click"/>
                <Button x:Name="ntn8" Content="Open…" HorizontalAlignment="Left" Margin="335,80,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding BorderBrush, ElementName=btn1}" Foreground="{Binding Foreground, ElementName=btn1}" Background="{Binding Background, ElementName=btn1}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Ntn8_Click"/>
                <Label x:Name="klabel" Content="Hotkey" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"  Foreground ="{Binding Foreground, ElementName=btn1}" FontFamily="Segoe UI"/>
                <Label x:Name="modiname" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Background="Transparent" Margin="95,145,0,0"/>
                <ComboBox x:Name="modibox" HorizontalAlignment="Left" DisplayMemberPath="name" Margin="61,140,0,0" VerticalAlignment="Top" Width="99" BorderBrush ="{Binding Path = Foreground, ElementName = btn1 }" SelectionChanged="Modibox_SelectionChanged"  d:ItemsSource="{x:Null}" IsReadOnly="True" ItemContainerStyle="{DynamicResource HiroComboBoxItemContainerStyle}" Style="{DynamicResource MaterialDesignOutlinedComboBox}" Height="33"/>
                <Label x:Name="keylabel" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Background="Transparent" Margin="238,145,0,0"/>
                <ComboBox x:Name="keybox" HorizontalAlignment="Left" DisplayMemberPath="name" Margin="200,140,0,0" VerticalAlignment="Top" Width="99" BorderBrush ="{Binding Path = Foreground, ElementName = btn1 }" SelectionChanged="Keybox_SelectionChanged"  d:ItemsSource="{x:Null}" IsReadOnly="True" ItemContainerStyle="{DynamicResource HiroComboBoxItemContainerStyle}" Style="{DynamicResource MaterialDesignOutlinedComboBox}" Height="33"/>
            </Grid>
            <Grid x:Name="newsg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="420" Width="400">
                <Label x:Name="sclabel1" Style="{DynamicResource HiroLabel}" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" FontFamily="Segoe UI"/>
                <TextBox x:Name="tb11" HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="380" AllowDrop="True" Cursor="IBeam"/>
                <Label x:Name="sclabel3" Style="{DynamicResource HiroLabel}" Content="Command" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" FontFamily="Segoe UI"/>
                <TextBox x:Name="tb12" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="380" AllowDrop="True" Margin="0,109,0,0" IsReadOnly="True" Cursor="IBeam" GotFocus="Tb12_GotFocus" MouseDoubleClick="Tb12_MouseDoubleClick"/>
                <Label x:Name="sclabel2" Style="{DynamicResource HiroLabel}" Content="Time" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" FontFamily="Segoe UI"/>
                <TextBox x:Name="tb13" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="380" AllowDrop="True" Margin="0,187,0,0"/>
                <Button x:Name="scbtn_7" Content="Cancel" HorizontalAlignment="Left" Margin="335,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Scbtn_7_Click"/>
                <Button x:Name="scbtn_6" Content="Clear" HorizontalAlignment="Left" Margin="275,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Scbtn_6_Click"/>
                <Button x:Name="scbtn_4" Content="Reset" HorizontalAlignment="Left" Margin="10,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Scbtn_4_Click"/>
                <Button x:Name="scbtn_5" Content="OK" HorizontalAlignment="Left" Margin="215,390,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Scbtn_5_Click"/>
                <RadioButton x:Name="rbtn18" Content="Once" HorizontalAlignment="Left" Margin="10,231,0,0" FontFamily="Segoe UI"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" Height="18" IsChecked="True"/>
                <RadioButton x:Name="rbtn19" Content="Everyday" HorizontalAlignment="Left" Margin="84,231,0,0" FontFamily="Segoe UI"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="77" Height="18"/>
                <RadioButton x:Name="rbtn20" Content="Everyweek" HorizontalAlignment="Left" Margin="177,231,0,0" FontFamily="Segoe UI"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="77" Height="18"/>
                <RadioButton x:Name="rbtn21" Content="After these days Remind Me Again" HorizontalAlignment="Left" Margin="10,262,0,0" FontFamily="Segoe UI"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="220" Height="18" Checked="Rbtn21_Checked" Unchecked="Rbtn21_Unchecked"/>
                <Button x:Name="scbtn_8" Content="15 Minutes Later" HorizontalAlignment="Left" Margin="140,80,0,0" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Scbtn_8_Click"/>
                <Button x:Name="scbtn_9" Content="1 Hour Later" HorizontalAlignment="Left" Margin="242,80,0,0" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Scbtn_9_Click"/>
                <Button x:Name="scbtn_10" Content="Tomorrow" HorizontalAlignment="Left" Margin="323,80,0,0" Width="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground="{Binding Path = Foreground, ElementName = btn1 }" Background="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Scbtn_10_Click"/>
                <TextBox x:Name="tb14" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="124" AllowDrop="True" Margin="242,259,0,0" InputScope="Number" IsEnabled="False"/>

            </Grid>
            <Grid x:Name="timeg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="420" Width="400">
                <TextBox x:Name="year" HorizontalAlignment="Left" Margin="91,85,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="120" Height="25" Cursor="IBeam" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4" MouseWheel="Year_MouseWheel" TextChanged="Year_TextChanged"/>
                <TextBox x:Name="month" HorizontalAlignment="Left" Margin="252,85,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="120" Cursor="IBeam" Height="25" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" InputScope="TimeHour" MaxLength="2" MouseWheel="Month_MouseWheel" TextChanged="Month_TextChanged"/>
                <TextBox x:Name="day" HorizontalAlignment="Left" Margin="421,85,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="120" Height="25" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2" MouseWheel="Day_MouseWheel" TextChanged="Day_TextChanged"/>
                <TextBox x:Name="hour" HorizontalAlignment="Left" Margin="91,146,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="120" Height="25" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2" MouseWheel="Hour_MouseWheel" TextChanged="Hour_TextChanged"/>
                <TextBox x:Name="minute" HorizontalAlignment="Left" Margin="252,146,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="120" Height="25" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2" MouseWheel="Minute_MouseWheel" TextChanged="Minute_TextChanged"/>
                <TextBox x:Name="second" HorizontalAlignment="Left" Margin="421,146,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="120" Height="25" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2" MouseWheel="Second_MouseWheel" TextChanged="Second_TextChanged"/>
                <Label x:Name="tp_title" Style="{DynamicResource HiroLabel}" Content="Select Time" HorizontalAlignment="Left" Margin="51,33,0,0" VerticalAlignment="Top" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Width="120" Height="25"/>
                <Button x:Name="tpbtn1" Content="Cancel" HorizontalAlignment="Left" Margin="703,394,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush ="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground ="{Binding Path = Foreground, ElementName = btn1 }" Background ="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Tp_Go"/>
                <Button x:Name="tpbtn2" Content="OK" HorizontalAlignment="Left" Margin="583,394,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush ="{Binding Path = BorderBrush, ElementName = btn1 }" Foreground ="{Binding Path = Foreground, ElementName = btn1 }"  Background ="{Binding Path = Background, ElementName = btn1 }" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Tp_Cancel"/>
            </Grid>
        </TabControl>
        <Label x:Name="extend_background" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" FontFamily="Segoe UI" FontWeight="Normal" FontSize="14" Height="30" Width="30" Visibility="Hidden" Margin="151,10,0,0" MouseLeftButtonDown="Extend_background_MouseLeftButtonDown"/>
        <Label x:Name="extended" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Normal" FontSize="14" Height="30" Width="30" Visibility="Hidden" MouseLeftButtonDown="Extended_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/hiro.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="closebtn" Grid.Column="2" Content="×" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Background="#00000000"  Foreground ="{Binding Path = Foreground, ElementName = btn1 }" FontFamily="Yu Mincho" FontWeight="Bold" Width="50" Height="30" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Top" MouseLeftButtonDown="Closebtn_MouseLeftButtonDown" Grid.RowSpan="2">
            <Label.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" To="Red" 
                                        Storyboard.TargetName="closebtn"                                             
                                        Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" To="#00000000" 
                                        Storyboard.TargetName="closebtn"                                             
                                        Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
    </Grid>
</Window>
