hiro/message.xaml

<Window x:Name="msg" x:Class="hiro.message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hiro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        mc:Ignorable="d"
        Title="message" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" Topmost="True" IsTabStop="False" Closing="Msg_Closing" Icon="/hiro_circle.ico" MouseLeftButtonDown="msg_MouseLeftButtonDown">
    <Grid>
        <Label x:Name="bgimage" Background="Coral" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        <Label x:Name="borderlabel" Content="" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,2,2,2"/>
        <Label x:Name="backtitle" Content="Title" HorizontalAlignment="Left" Margin="27,25,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <Label x:Name="backcontent" FontFamily="Segoe UI" FontSize="18" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer x:Name="sv" Height="322" Content="A new version of Hiro has been released!" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Label>
        <Button x:Name="acceptbtn" Content="OK" HorizontalAlignment="Right" Margin="0,0,200,10" VerticalAlignment="Bottom" Click="Acceptbtn_Click" Width="52" Height="32" Cursor="Hand" FontFamily="Segoe UI"/>
        <Button x:Name="rejectbtn" Content="Reject" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Rejectbtn_Click" Width="71" Height="32" Margin="0,0,100,10" FontFamily="Segoe UI"/>
        <Button x:Name="cancelbtn" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Cancelbtn_Click" Width="74" Height="32" Margin="0,0,10,10" FontFamily="Segoe UI"/>

    </Grid>
</Window>
