hiro/Sequence.xaml

<Window x:Name="seq" x:Class="hiro.Sequence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hiro"
        mc:Ignorable="d"
        Title="Sequence" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" Topmost="True" Icon="/hiro_circle.ico" SizeChanged="seq_SizeChanged">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Label x:Name="bgimage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        <Label x:Name="con" MaxWidth="500" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="5,5,5,5" SizeChanged="Con_SizeChanged">
            <TextBlock x:Name="textblock" Text="Sequence is running..." TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Label>
        <Label x:Name="borderlabel" Content="" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,2,2,2"/>
        <Button x:Name="skipbtn" Content="Skip" HorizontalAlignment="Right" Margin="0,0,210,20" VerticalAlignment="Bottom" Click="Acceptbtn_Click" Width="52" Height="32" Cursor="Hand" FontFamily="Segoe UI" BorderBrush="{x:Null}" BorderThickness="0,0,0,0"/>
        <Button x:Name="pausebtn" Content="Pause" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Rejectbtn_Click" Width="71" Height="32" Margin="0,0,110,20" FontFamily="Segoe UI" Cursor="Hand" BorderThickness="0,0,0,0"/>
        <Button x:Name="cancelbtn" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="74" Height="32" Margin="0,0,20,20" FontFamily="Segoe UI" MouseDown="Cancelbtn_MouseDown" BorderThickness="0,0,0,0" Click="Cancelbtn_Click"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Top" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0"/>

    </Grid>
</Window>
