hiro/TimePicker.xaml

<Window x:Name="tp" x:Class="hiro.TimePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hiro"
        mc:Ignorable="d"
        Title="TimePicker" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="Manual" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="tp_MouseLeftButtonDown" Closing="tp_Closing" Icon="/hiro_circle.ico">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Label x:Name="bgimage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        <Label x:Name="borderlabel" Content="" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,2,2,2"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Margin="91,85,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="120" Height="25" Cursor="IBeam" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4" MouseWheel="year_MouseWheel" TextChanged="year_TextChanged"/>
        <TextBox x:Name="month" HorizontalAlignment="Left" Margin="252,85,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Width="120" Cursor="IBeam" Height="25" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" InputScope="TimeHour" MaxLength="2" MouseWheel="month_MouseWheel" TextChanged="month_TextChanged"/>
        <TextBox x:Name="day" HorizontalAlignment="Left" Margin="421,85,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Width="120" Height="25" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2" MouseWheel="day_MouseWheel" TextChanged="day_TextChanged"/>
        <TextBox x:Name="hour" HorizontalAlignment="Left" Margin="91,146,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="120" Height="25" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2" MouseWheel="hour_MouseWheel" TextChanged="hour_TextChanged"/>
        <TextBox x:Name="minute" HorizontalAlignment="Left" Margin="252,146,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="120" Height="25" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2" MouseWheel="minute_MouseWheel" TextChanged="minute_TextChanged"/>
        <TextBox x:Name="second" HorizontalAlignment="Left" Margin="421,146,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="120" Height="25" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2" MouseWheel="second_MouseWheel" TextChanged="second_TextChanged"/>
        <Label x:Name="title" Content="Select Time" HorizontalAlignment="Left" Margin="51,33,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button x:Name="tpbtn1" Content="Cancel" HorizontalAlignment="Left" Margin="703,394,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="scbtn_7_Click"/>
        <Button x:Name="tpbtn2" Content="OK" HorizontalAlignment="Left" Margin="583,394,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="scbtn_5_Click"/>

    </Grid>
</Window>
