hiro/Components/Hiro_Msg.xaml

<Window x:Name="msg" x:Class="Hiro.Hiro_Msg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hiro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        mc:Ignorable="d"
        Title="message" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" Topmost="True" IsTabStop="False" Closing="Msg_Closing" Icon="/Resources/hiro_circle.ico" MouseLeftButtonDown="Msg_MouseLeftButtonDown">
    <Window.Resources>
        <SolidColorBrush x:Key="AppFore" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppAccent" Color="Coral"></SolidColorBrush>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="windowChrome" GlassFrameThickness="0 0 1 0" UseAeroCaptionButtons="False" CaptionHeight="0" NonClientFrameEdges="None" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Label x:Name="VirtualTitle" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" MouseDown="VirtualTitle_MouseDown"/>
        <Label x:Name="bgimage" Background="Coral" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        <Label x:Name="borderlabel" Content="" Background="{x:Null}" BorderBrush="{DynamicResource AppFore}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,2,2,2"/>
        <Label x:Name="backtitle" Style="{DynamicResource HiroLabel}" Foreground="{DynamicResource AppFore}" Content="Title" HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Visibility="Hidden"/>
        <Label x:Name="backcontent" Style="{DynamicResource HiroLabel}" FontFamily="Segoe UI" FontSize="18" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden">
            <ScrollViewer x:Name="sv" Foreground="{DynamicResource AppFore}" Height="322" Content="A new version of Hiro has been released!" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Label>
        <Button x:Name="acceptbtn" Content="OK" BorderThickness="1" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Background="{DynamicResource AppAccent}" HorizontalAlignment="Right" Margin="0,0,230,10" VerticalAlignment="Bottom" Click="Acceptbtn_Click" Width="100" Height="32" Cursor="Hand" FontFamily="Segoe UI" Visibility="Hidden"/>
        <Button x:Name="rejectbtn" Content="Reject" BorderThickness="1" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Background="{DynamicResource AppAccent}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Rejectbtn_Click" Width="100" Height="32" Margin="0,0,120,10" FontFamily="Segoe UI" Visibility="Hidden"/>
        <Button x:Name="cancelbtn" Content="Cancel" BorderThickness="1" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Background="{DynamicResource AppAccent}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Cancelbtn_Click" Width="100" Height="32" Margin="0,0,10,10" FontFamily="Segoe UI" Visibility="Hidden"/>

    </Grid>
</Window>
