hiro/Components/Hiro_About.xaml

<Page x:Class="hiro.Hiro_About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:hiro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    materialDesign:ShadowAssist.CacheMode="{x:Null}"
    mc:Ignorable="d" 
    d:DesignHeight="420" d:DesignWidth="420"
    Title="Hiro_About" KeepAlive="False">
    <Page.Resources>
        <SolidColorBrush x:Key="AppFore" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppAccent" Color="Coral"></SolidColorBrush>
    </Page.Resources>
    <Grid>
        <Button BorderThickness="1" x:Name="chk_btn" Content="Check Update" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Cursor="Hand" Click="Chk_btn_Click" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Background="{DynamicResource AppAccent}" />
        <Border x:Name="avatar" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="180" Width="180" CornerRadius="420" MouseEnter="Avatar_MouseEnter" MouseLeave="Avatar_MouseLeave">
            <Border.Background>
                <ImageBrush x:Name="BaseIcon" Stretch="Uniform" ImageSource="/Resources/hiro.png"></ImageBrush>
            </Border.Background>
        </Border>
    </Grid>
</Page>
