Hiro/Components/Hiro_Config.xaml

<Page x:Class="Hiro.Hiro_Config"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Hiro"
    mc:Ignorable="d" 
    d:DesignHeight="420" d:DesignWidth="420" KeepAlive="False"
    Title="Hiro_Config">
    <Page.Resources>
        <SolidColorBrush x:Key="AppFore" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppForeReverse" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Key="AppAccent" Color="Coral"></SolidColorBrush>
    </Page.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="BaseGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="900" Width="400"  Margin="0,-495,0,0">
                <Grid x:Name="lc_grid" Margin="0,0,0,339" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label  Style="{DynamicResource HiroLabel}" x:Name="lc_label" Content="When tray is clicked" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Width="377"/>
                    <RadioButton x:Name="rbtn1" Content="Show Main Window" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}" Checked="Rbtn1_Checked"/>
                    <RadioButton x:Name="rbtn2" Content="Show Menu" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}" Margin="190,25,0,0" Checked="Rbtn2_Checked" />
                    <RadioButton x:Name="rbtn3" Content="Run…" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="10,54,0,0"  Foreground ="{DynamicResource AppFore}" Unchecked="Rbtn3_Unchecked" Checked="Rbtn3_Checked"/>
                    <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="78,50,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" Width="309" FontFamily="Segoe UI" IsEnabled="False"  TextChanged="Tb1_TextChanged"/>
                </Grid>
                <Grid x:Name="mc_grid" Margin="0,86,0,253" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Style="{DynamicResource HiroLabel}" x:Name="mc_label" Content="When I middle-click at the tray icon" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Width="377" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="rbtn4" Content="Show Main Window" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}" Checked="Rbtn4_Checked"/>
                    <RadioButton x:Name="rbtn5" Content="Show Menu" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}" Margin="155,25,0,0" Grid.ColumnSpan="2" Checked="Rbtn5_Checked"/>
                    <RadioButton x:Name="rbtn6" Content="Run…" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="10,54,0,0"  Foreground ="{DynamicResource AppFore}" Unchecked="Rbtn6_Unchecked" Checked="Rbtn6_Checked"/>
                    <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="78,50,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" Width="309" FontFamily="Segoe UI" Grid.ColumnSpan="2"  IsEnabled="False" TextChanged="Tb2_TextChanged"/>
                </Grid>
                <Grid x:Name="rc_grid" Margin="0,172,0,167" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <RadioButton x:Name="rbtn7" Content="Show Main Window" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}"  Checked="Rbtn7_Checked"/>
                    <RadioButton x:Name="rbtn8" Content="Show Menu" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}" Margin="162,22,0,0"  Checked="Rbtn8_Checked"/>
                    <RadioButton x:Name="rbtn9" Content="Run…" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="10,54,0,0"  Foreground ="{DynamicResource AppFore}" Checked="Rbtn9_Checked" Unchecked="Rbtn9_Unchecked"/>
                    <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="78,50,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" Width="309" FontFamily="Segoe UI" IsEnabled="False" TextChanged="Tb3_TextChanged"/>
                    <Label  Style="{DynamicResource HiroLabel}" x:Name="rc_label" Content="When tray is right-clicked" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Width="377"/>
                </Grid>
                <Grid x:Name="ar_grid" Margin="13,376,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label  Style="{DynamicResource HiroLabel}" x:Name="ar_label" Content="Autorun" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Margin="0,5,0,0"/>
                    <RadioButton x:Name="rbtn12" Content="Disabled" HorizontalAlignment="Left" Margin="10,29,0,3" FontFamily="Segoe UI"  Foreground ="{DynamicResource AppFore}" VerticalAlignment="Top" Checked="Rbtn12_Checked"/>
                    <RadioButton x:Name="rbtn13" Content="Run…" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="90,29,0,0"  Foreground ="{DynamicResource AppFore}" Checked="Rbtn13_Checked" Unchecked="Rbtn13_Unchecked"/>
                    <TextBox x:Name="tb5" HorizontalAlignment="Left" Margin="147,25,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" Width="240" FontFamily="Segoe UI" IsEnabled="False" TextChanged="Tb5_TextChanged"/>
                </Grid>
                <Grid x:Name="bg_grid" Margin="0,426,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420">
                    <Label  Style="{DynamicResource HiroLabel}" x:Name="bg_label" Content="Select your favorable background style" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Margin="0,5,0,0"/>
                    <RadioButton x:Name="rbtn14" Content="Color" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="0,29,0,0"  Foreground ="{DynamicResource AppFore}" VerticalContentAlignment="Top"  Checked="Rbtn14_Checked"/>
                    <RadioButton x:Name="rbtn15" Content="Image" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="100,29,0,0"  Foreground ="{DynamicResource AppFore}" VerticalContentAlignment="Top" Checked="Rbtn15_Checked"/>
                    <Button x:Name="btn10" BorderThickness="1" Content="Open…" HorizontalAlignment="Left" Margin="335,29,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Background="{DynamicResource AppAccent}" Height="26" VerticalAlignment="Top" Cursor="Hand" IsEnabled="True" Click="Btn10_Click"/>
                    <Label  Style="{DynamicResource HiroLabel}" x:Name="bg_darker" Content="Darker" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Margin="0,64,0,0"/>
                    <Slider Template="{DynamicResource USliderStyle}" x:Name="bg_slider" Style="{x:Null}" Margin="55,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="15" Maximum="510" SmallChange="5" Value="255" ValueChanged="Bg_slider_ValueChanged" LargeChange="25" AutoToolTipPlacement="None"/>
                    <Label  Style="{DynamicResource HiroLabel}" x:Name="bg_brighter" Content="Brighter" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Margin="360,64,0,0"/>
                    <RadioButton x:Name="acrylic_btn" Content="Acrylic" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="195,29,0,0"  Foreground ="{DynamicResource AppFore}" VerticalContentAlignment="Top" Checked="ArcylicBtn_Checked"/>
                    <RadioButton x:Name="video_btn" Content="Video" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="195,29,0,0"  Foreground ="{DynamicResource AppFore}" VerticalContentAlignment="Top" Checked="video_btn_Checked"/>
                </Grid>
                <Grid x:Name="fr_grid" Margin="0,426,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420">
                    <Label  Style="{DynamicResource HiroLabel}" x:Name="fr_label" Content="Frame" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Margin="0,64,0,0"/>
                    <ComboBox x:Name="fr_box" Foreground="{DynamicResource AppFore}" BorderBrush ="{DynamicResource AppFore}" Background="{DynamicResource AppForeReverse}" HorizontalAlignment="Left" Margin="70,5,0,0" VerticalAlignment="Top" Width="120" d:ItemsSource="{x:Null}" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" SelectionChanged="Fr_box_SelectionChanged">
                    </ComboBox>
                </Grid>
                <Grid x:Name="no_grid" Margin="4,314,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420">
                    <Label  Style="{DynamicResource HiroLabel}" x:Name="no_label" Content="Select your favorable notification style" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Margin="0,5,0,0"/>
                    <RadioButton x:Name="rbtn17" Content="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="0,29,0,0"  Foreground ="{DynamicResource AppFore}" VerticalContentAlignment="Top"  Checked="Rbtn17_Checked"/>
                    <RadioButton x:Name="rbtn18" Content="Windows" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="100,29,0,0"  Foreground ="{DynamicResource AppFore}" VerticalContentAlignment="Top" Checked="Rbtn18_Checked"/>
                    <RadioButton x:Name="rbtn19" Content="Dynamic Island" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="195,29,0,0"  Foreground ="{DynamicResource AppFore}" VerticalContentAlignment="Top" Checked="Rbtn19_Checked"/>
                    <RadioButton x:Name="rbtn20" Content="Dynamic Island(Image)" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="195,29,0,0"  Foreground ="{DynamicResource AppFore}" VerticalContentAlignment="Top" Checked="Rbtn20_Checked"/>
                    <RadioButton x:Name="rbtn21" Content="HiBox" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="195,29,0,0"  Foreground ="{DynamicResource AppFore}" VerticalContentAlignment="Top" Checked="Rbtn21_Checked"/>
                    <RadioButton x:Name="rbtn22" Content="HiBoxie" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="195,29,0,0"  Foreground ="{DynamicResource AppFore}" VerticalContentAlignment="Top" Checked="Rbtn22_Checked"/>
                </Grid>
                <CheckBox x:Name="cb_box" Content="Min instead of Closing" HorizontalAlignment="Left" Margin="10,739,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{DynamicResource AppFore}" Checked="Cb_box_Checked" Unchecked="Cb_box_Unchecked"/>
                <Button x:Name="btn7" BorderThickness="1" Content="Lock" HorizontalAlignment="Left" Margin="327,739,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Background="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Btn7_Click"/>
                <Label  Style="{DynamicResource HiroLabel}" x:Name="moreandsoon" Content="More and more is coming!" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Margin="10,805,0,0" Height="24" Width="148" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="Autorun" Content="Start with Windows" HorizontalAlignment="Left" Margin="173,742,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{DynamicResource AppFore}" Unchecked="Autorun_Unchecked" Checked="Autorun_Checked"/>
                <CheckBox x:Name="blureff" IsEnabled="True" Content="Enable Blur Background" HorizontalAlignment="Left" Margin="10,772,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{DynamicResource AppFore}" Checked="Blureff_Checked" Unchecked="Blureff_Unchecked" IsThreeState="True" Indeterminate="Blureff_Indeterminate"/>
                <CheckBox x:Name="Verbose" Content="Show More Message" HorizontalAlignment="Left" Margin="173,775,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{DynamicResource AppFore}" Unchecked="Verbose_Unchecked" Checked="Verbose_Checked"/>
                <CheckBox x:Name="animation" Content="Enable Animation" HorizontalAlignment="Left" Margin="173,805,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{DynamicResource AppFore}" Checked="Animation_Checked" Unchecked="Animation_Unchecked" IsThreeState="True" Indeterminate="Animation_Indeterminate"/>
                <Label Style="{DynamicResource HiroLabel}" x:Name="langlabel" Content="Language" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Margin="13,865,0,0" Height="24" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="langbox" Foreground="{DynamicResource AppFore}" BorderBrush ="{DynamicResource AppFore}" Background="{DynamicResource AppForeReverse}" HorizontalAlignment="Left" DisplayMemberPath="name" Margin="103,865,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Langbox_SelectionChanged" d:ItemsSource="{x:Null}" IsReadOnly="True" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="reverse_style" Content="Reverse Foreground" HorizontalAlignment="Left" Margin="288,828,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{DynamicResource AppFore}" Checked="Reverse_style_Checked" Unchecked="Reverse_style_Unchecked"/>
                <CheckBox x:Name="tr_btn" Content="Transparent Button" HorizontalAlignment="Left" Margin="293,805,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{DynamicResource AppFore}" Checked="Tr_btn_Checked"  Unchecked="Tr_btn_Unchecked"/>
                <CheckBox x:Name="image_compress" Content="Image Compression" HorizontalAlignment="Left" Margin="293,805,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{DynamicResource AppFore}" Checked="Image_compress_Checked"  Unchecked="Image_compress_Unchecked"/>
                <CheckBox x:Name="UrlConfirmBox" Content="URL Confirm" HorizontalAlignment="Left" Margin="293,805,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{DynamicResource AppFore}" Checked="UrlConfirmBox_Checked"  Unchecked="UrlConfirmBox_Unchecked"/>
                <CheckBox x:Name="MonitorSysBox" Content="Monitor SysNotification" HorizontalAlignment="Left" Margin="293,805,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{DynamicResource AppFore}" Checked="MonitorSysBox_Checked"  Unchecked="MonitorSysBox_Unchecked"/>
                <CheckBox x:Name="LowPerfermanceBox" Content="Monitor SysNotification" HorizontalAlignment="Left" Margin="293,805,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground ="{DynamicResource AppFore}" Checked="LowPerformBox_Checked"  Unchecked="LowPerformBox_Unchecked" IsThreeState="True" Indeterminate="LowPerformBox_Indeterminate"/>
                <Button x:Name="btnx1" BorderThickness="1" Content="Proxy" HorizontalAlignment="Left" Margin="245,865,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Background="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Btnx1_Click"/>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
