Hiro/Components/Hiro_Color.xaml

<Page x:Class="Hiro.Hiro_Color"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Hiro"
    mc:Ignorable="d" 
    d:DesignHeight="420" d:DesignWidth="420" KeepAlive="False"
    Title="Hiro_Color">
    <Page.Resources>
        <SolidColorBrush x:Key="AppFore" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppAccent" Color="Coral"></SolidColorBrush>
    </Page.Resources>
    <Grid>
        <Label x:Name="color_title" Style="{DynamicResource HiroLabel}" Content="Customize Color" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" Width="120" Height="25"/>
        <Label x:Name="color_ex" Style="{DynamicResource HiroLabel}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Example text" HorizontalAlignment="Left" Margin="84,283,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Grid x:Name="ColorGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border x:Name="ColorBorder" CornerRadius="15" Margin="0,45,0,0" Width="200" Height="200"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas ClipToBounds="True" x:Name="ColorCanvas" MouseMove="Canvas_MouseAction" MouseLeftButtonDown="ColorCanvas_MouseLeftButtonDown" MouseLeftButtonUp="ColorCanvas_MouseLeftButtonUp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0" Width="200" Height="200">
                    <!-- 色谱图 -->
                    <Rectangle Canvas.Left="0" Canvas.Top="0" Width="{Binding ActualWidth, ElementName=ColorCanvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=ColorCanvas, Mode=OneWay}">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Red" Offset="0.0" />
                                <GradientStop Color="Yellow" Offset="0.17" />
                                <GradientStop Color="Lime" Offset="0.33" />
                                <GradientStop Color="Cyan" Offset="0.5" />
                                <GradientStop Color="Blue" Offset="0.67" />
                                <GradientStop Color="Magenta" Offset="0.83" />
                                <GradientStop Color="Red" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!-- 叠加透明到黑色的层 -->
                    <Rectangle Canvas.Left="0" Canvas.Top="0" Width="{Binding ActualWidth, ElementName=ColorCanvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=ColorCanvas, Mode=OneWay}">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#00FFFFFF" Offset="0.0" />
                                <!-- 透明 -->
                                <GradientStop Color="#FFFFFFFF" Offset="1.0" />
                                <!-- 黑色 -->
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Ellipse x:Name="ColorIndicator" Width="20" Height="20" Margin="0" Stroke="White" StrokeThickness="2"/>
                </Canvas>
            </Border>
            <Canvas x:Name="HSVCanvas" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,390,0,0" Width="400" Height="20">
                <Rectangle Canvas.Left="0" Canvas.Top="0" Width="{Binding ActualWidth, ElementName=HSVCanvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=HSVCanvas, Mode=OneWay}" >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop x:Name="GridentColor" Color="Coral" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="ColorIndexer" Width="8" Height="{Binding ActualHeight, ElementName=HSVCanvas, Mode=OneWay}" Margin="0" Stroke="White" StrokeThickness="2"/>
            </Canvas>
        </Grid>
        <TextBox x:Name="color_text" KeyUp="Color_text_KeyUp" VerticalAlignment="Top" HorizontalAlignment="Left" Text="#FFFFFF" Margin="155,24,0,0" Foreground ="{DynamicResource AppFore}"></TextBox>
        <Button x:Name="cobtn1" Content="Cancel" HorizontalAlignment="Left" Margin="321,349,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush ="{DynamicResource AppFore}" Foreground ="{DynamicResource AppFore}" Background ="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Cobtn1_Click"/>
        <Button x:Name="cobtn2" Content="OK" HorizontalAlignment="Left" Margin="239,349,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush ="{DynamicResource AppFore}" Foreground ="{DynamicResource AppFore}"  Background ="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Cobtn2_Click"/>
        <Button x:Name="cobtn3" Content="Reset" HorizontalAlignment="Left" Margin="239,349,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush ="{DynamicResource AppFore}" Foreground ="{DynamicResource AppFore}"  Background ="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Cobtn3_Click"/>
    </Grid>
</Page>
