hiro/Components/Hiro_Time.xaml

<Page x:Class="Hiro.Hiro_Time"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    materialDesign:ShadowAssist.CacheMode="{x:Null}"
    xmlns:local="clr-namespace:Hiro"
    mc:Ignorable="d" 
    d:DesignHeight="420" d:DesignWidth="420" KeepAlive="False"
    Title="Hiro_Time">
    <Page.Resources>
        <SolidColorBrush x:Key="AppFore" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppAccent" Color="Coral"></SolidColorBrush>
    </Page.Resources>
    <Grid>
        <TextBox x:Name="year" HorizontalAlignment="Left" Margin="91,85,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" Width="120" Height="25" Cursor="IBeam" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4" MouseWheel="Year_MouseWheel" TextChanged="Year_TextChanged"/>
        <TextBox x:Name="month" HorizontalAlignment="Left" Margin="252,85,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" Width="120" Cursor="IBeam" Height="25" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" InputScope="TimeHour" MaxLength="2" MouseWheel="Month_MouseWheel" TextChanged="Month_TextChanged"/>
        <TextBox x:Name="day" HorizontalAlignment="Left" Margin="421,85,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" Width="120" Height="25" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2" MouseWheel="Day_MouseWheel" TextChanged="Day_TextChanged"/>
        <TextBox x:Name="hour" HorizontalAlignment="Left" Margin="91,146,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" Width="120" Height="25" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2" MouseWheel="Hour_MouseWheel" TextChanged="Hour_TextChanged"/>
        <TextBox x:Name="minute" HorizontalAlignment="Left" Margin="252,146,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" Width="120" Height="25" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2" MouseWheel="Minute_MouseWheel" TextChanged="Minute_TextChanged"/>
        <TextBox x:Name="second" HorizontalAlignment="Left" Margin="421,146,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" Width="120" Height="25" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2" MouseWheel="Second_MouseWheel" TextChanged="Second_TextChanged"/>
        <Label x:Name="tp_title" Style="{DynamicResource HiroLabel}" Content="Select Time" HorizontalAlignment="Left" Margin="51,33,0,0" VerticalAlignment="Top" Foreground ="{DynamicResource AppFore}" Width="120" Height="25"/>
        <Button x:Name="tpbtn1" Content="Cancel" HorizontalAlignment="Left" Margin="703,394,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush ="{DynamicResource AppFore}" Foreground ="{DynamicResource AppFore}" Background ="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Tp_Go"/>
        <Button x:Name="tpbtn2" Content="OK" HorizontalAlignment="Left" Margin="583,394,0,0" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush ="{DynamicResource AppFore}" Foreground ="{DynamicResource AppFore}"  Background ="{DynamicResource AppAccent}" Height="25" VerticalAlignment="Top" Cursor="Hand" Click="Tp_Cancel"/>
    </Grid>
</Page>
