Hiro/Tests/Hiro_Test.xaml

<Window x:Class="Hiro.Hiro_Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hiro"
        mc:Ignorable="d"
        Title="Hiro_Test" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="AppFore" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppForeDim" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppForeDisabled" Color="Azure"></SolidColorBrush>
        <SolidColorBrush x:Key="AppAccent" Color="Coral"></SolidColorBrush>
        <SolidColorBrush x:Key="AppAccentDim" Color="Coral"></SolidColorBrush>
        <ImageBrush x:Key="ChatAvatar" Stretch="UniformToFill"/>
    </Window.Resources>
    
    <Grid>
        <Grid x:Name="Emoji_Container" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,310,0,0" Width="800" Height="450">
            <Label Background="Coral" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="800" Height="450"/>
            <Label x:Name="FocusLabel" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-50,-50,0,0" Width="30" Height="30"/>
            <Grid x:Name="Emoji_Platte" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="600" Height="450" MouseLeave="Emoji_Platte_MouseLeave">
            </Grid>
        </Grid>
        <RichTextBox x:Name="ChatContent" Margin="5,5,0,0" Width="700" Height="300" HorizontalAlignment="Left" FontFamily="Microsoft YaHei UI" FontSize="20" VerticalAlignment="Top" SelectionTextBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" BorderBrush="Transparent" VerticalScrollBarVisibility="Auto" IsReadOnly="False" HorizontalScrollBarVisibility="Auto" IsDocumentEnabled="True" IsManipulationEnabled="True" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button x:Name="HiroBtn"  Content="HiHiro!" Margin="810,263,-118,139" Click="HiroBtn_Click"/>
    </Grid>
</Window>
