hiro/Widgets/Hiro_ImageViewer.xaml

<Window x:Class="hiro.Widgets.Hiro_ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hiro.Widgets"
        mc:Ignorable="d"
        Title="Hiro_ImageViewer" Height="450" Width="800" ResizeMode="CanResize"  WindowStyle="None" Icon="/Resources/hiro_circle.ico" WindowStartupLocation="Manual" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown" PreviewKeyDown="Window_PreviewKeyDown"  MouseDoubleClick="VirtualTitle_MouseDoubleClick">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="windowChrome" GlassFrameThickness="0 0 1 0" UseAeroCaptionButtons="False" CaptionHeight="0" NonClientFrameEdges="Left,Right,Bottom" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <SolidColorBrush x:Key="AppFore" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppForeDim" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppAccent" Color="Coral"></SolidColorBrush>
        <Color x:Key="AppForeDimColor" A="1" B="1" G="1" ></Color>
    </Window.Resources>
    <Grid MouseDown="VirtualTitle_MouseDown">
        <Label x:Name="bgimage" Width="{Binding ActualWidth,ElementName=window}" Height="{Binding ActualHeight,ElementName=window}" Margin="0,0,0,0"/>
        <Grid>
            <Image x:Name="imageContiner" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"></Image>
            <Image x:Name="imageContiner2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Opacity="0" Stretch="Uniform"></Image>
        </Grid>
        <Grid x:Name="TitleGrid" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <DockPanel LastChildFill="True" >
                <StackPanel x:Name="RightStack" DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <Label x:Name="minbtn" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="{Binding Margin, ElementName=closebtn}" Background="#00000000" Foreground ="{DynamicResource AppFore}" Width="55" Height="{Binding Height, ElementName=closebtn}" HorizontalContentAlignment="Center" FontSize="10" VerticalContentAlignment="Center" Grid.RowSpan="2" MouseLeftButtonDown="Minbtn_MouseLeftButtonDown">
                        <Label.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" DecelerationRatio=".9" To="{DynamicResource AppForeDimColor}" 
                            Storyboard.TargetName="minbtn"                                             
                            Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" DecelerationRatio=".9" To="#00000000" 
                            Storyboard.TargetName="minbtn"                                             
                            Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Label.Triggers>
                        <Path Width="50" Height="30" Data="M 18,15 H 28" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Label}}}" StrokeThickness="1" />
                    </Label>
                    <Label x:Name="maxbtn" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="{Binding Margin, ElementName=closebtn}" Background="#00000000" Foreground ="{DynamicResource AppFore}" Width="55" Height="{Binding Height, ElementName=closebtn}" HorizontalContentAlignment="Center" FontSize="10" VerticalContentAlignment="Center" Grid.RowSpan="2" MouseLeftButtonDown="Maxbtn_MouseLeftButtonDown">
                        <Label.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" DecelerationRatio=".9" To="{DynamicResource AppForeDimColor}" 
                            Storyboard.TargetName="maxbtn"                                             
                            Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" DecelerationRatio=".9" To="#00000000" 
                            Storyboard.TargetName="maxbtn"                                             
                            Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Label.Triggers>
                        <Path Width="50" Height="30" Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Label}}}" StrokeThickness="1" />
                    </Label>
                    <Label x:Name="resbtn" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="{Binding Margin, ElementName=closebtn}" Background="#00000000" Foreground ="{DynamicResource AppFore}" Width="55" Height="{Binding Height, ElementName=closebtn}" HorizontalContentAlignment="Center" FontSize="10" VerticalContentAlignment="Center" Grid.RowSpan="2" MouseLeftButtonDown="Resbtn_MouseLeftButtonDown">
                        <Label.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" DecelerationRatio=".9" To="{DynamicResource AppForeDimColor}" 
                            Storyboard.TargetName="resbtn"                                             
                            Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" DecelerationRatio=".9" To="#00000000" 
                            Storyboard.TargetName="resbtn"                                             
                            Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Label.Triggers>
                        <Path Width="50" Height="30" Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Label}}}" StrokeThickness="1" />
                    </Label>
                    <Label x:Name="closebtn" Grid.Column="2" HorizontalAlignment="Right" Margin="0,-5,0,0" VerticalAlignment="Center" Background="#00000000"  Foreground ="{DynamicResource AppFore}" Width="55" Height="30" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Top" MouseLeftButtonDown="Closebtn_MouseLeftButtonDown"  Grid.RowSpan="2">
                        <Label.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" DecelerationRatio=".9" To="Red" 
                            Storyboard.TargetName="closebtn"                                             
                            Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" DecelerationRatio=".9" To="#00000000" 
                            Storyboard.TargetName="closebtn"                                             
                            Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Label.Triggers>
                        <Path Width="50" Height="30" Data="M 18,11 27,20 M 18,20 27,11" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Label}}}" StrokeThickness="1" />
                    </Label>
                    <Grid Width="10"/>
                </StackPanel>
                <DockPanel x:Name="LeftStack" DockPanel.Dock="Left" Margin="5,0,0,0" Width="Auto" LastChildFill="True">
                    <Grid Width="5"/>
                    <TextBlock x:Name ="TitleLabel" FontSize="12" Text= "{Binding Title, ElementName=window}" Foreground="{DynamicResource AppFore}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" ToolTip="{Binding Text, ElementName=TitleLabel}" HorizontalAlignment="Stretch"  />
                    <Grid Width="5"/>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
