hiro/Widgets/Hiro_Box.xaml

<Window x:Class="Hiro.Hiro_Box"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hiro"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       materialDesign:ShadowAssist.CacheMode="{x:Null}"
        Title="Notification" Height="60" Width="400"  ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <SolidColorBrush x:Key="AppFore" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppAccent" Color="Coral"></SolidColorBrush>
        <ImageBrush x:Key="PrimaryIcon"  Stretch="Uniform" ImageSource="/Resources/hiro.png"></ImageBrush>
    </Window.Resources>
    <Grid x:Name="BaseGrid" Visibility="Hidden">
        <Border Name="OuterBorder" Background="{DynamicResource AppAccent}" CornerRadius="30" Height="0" Width="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="OuterBorder_MouseDown">
            <Grid>
                <Grid x:Name="TitleGrid" HorizontalAlignment="Left">
                    <TextBlock Name="TitleLabel" Foreground="{DynamicResource AppFore}" Text="获得成就 - Hiro的棒棒糖！" FontFamily="Microsoft YaHei" FontSize="18" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                </Grid>
                <Grid x:Name="ContentGrid" HorizontalAlignment="Left">
                    <TextBlock Name="ContentLabel" Foreground="{DynamicResource AppFore}" Text="成功反编译了 Hiro 的代码！" FontFamily="Microsoft YaHei" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Opacity="0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
                </Grid>
                <Label Name="TestLabel" Foreground="{DynamicResource AppFore}" Content="你这个坏蛋！" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Opacity="0"></Label>
                <Label Name="TestTitle" Foreground="{DynamicResource AppFore}" Content="你这个坏蛋！" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Opacity="0"></Label>
            </Grid>
        </Border>
        <Border Name="InnerBorder" Background="{DynamicResource AppFore}" CornerRadius="30" Height="0" Width="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" ClipToBounds="True" MouseDown="InnerBorder_MouseDown" RenderTransformOrigin="0.5,0.5">
            <Border x:Name="BaseIconBorder" Margin="5" CornerRadius="25" ClipToBounds="True" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0">
                <Border.Background>
                    <ImageBrush x:Name="BaseIcon" Stretch="Uniform" ImageSource="/Resources/hiro.png"></ImageBrush>
                </Border.Background>
            </Border>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="InnerBorderTranslate" />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Window>
