Hiro/Widgets/Hiro_Lock.xaml

<Window x:Class="Hiro.Hiro_Lock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hiro"
        mc:Ignorable="d"
        Name="Lock" Title="Lock" Height="350" Width="450" ResizeMode="NoResize" WindowStyle="None" Background="Black" WindowStartupLocation="Manual" Closing="Lock_Closing" HorizontalAlignment="Left" VerticalAlignment="Top" Icon="/Resources/hiro_circle.ico" StateChanged="Lock_StateChanged">
    <Window.Resources>
        <SolidColorBrush x:Key="AppFore" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppForeDim" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="AppAccent" Color="Coral"></SolidColorBrush>
        <SolidColorBrush x:Key="InfoAccent" Color="Coral"></SolidColorBrush>
        <Color x:Key="AppForeDimColor" A="1" B="1" G="1" ></Color>
    </Window.Resources>
    <Grid>
        <Label x:Name="bgimage" Style="{DynamicResource HiroLabel}" HorizontalAlignment="Stretch" Background="Coral" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        <Label x:Name="bglabel" Style="{DynamicResource HiroLabel}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseDown="Bglabel_MouseDown" Height="30" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="borderlabel" Style="{DynamicResource HiroLabel}" Content="" Background="{x:Null}" BorderBrush="{DynamicResource AppFore}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,2,2,2"/>
        <Label x:Name="titlelabel" Style="{DynamicResource HiroLabel}" Content="{Binding Title, ElementName=Lock}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" FontWeight="Bold" MouseDown="Titlelabel_MouseDown" FontSize="14" Height="27" Visibility="Hidden"/>
        <Grid x:Name="Info" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Label x:Name="InfoLabel" Style="{DynamicResource HiroLabel}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Content="Hiro is locked, press unlock to try to unlock." MouseDown="InfoLabel_MouseDown"></Label>
            <Label x:Name="InfoLabel2" Style="{DynamicResource HiroLabel}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground ="{DynamicResource AppFore}" FontFamily="Segoe UI" Content="Please wait..."></Label>
        </Grid>
        <Grid x:Name="InputPwd" Visibility="Hidden" >
            <Label x:Name="PwdInput" Visibility="Visible" Style="{DynamicResource HiroLabel}" Width="Auto" Height="Auto" FontFamily="Segoe MDL2 Assets" Foreground ="{DynamicResource AppFore}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Content="_"></Label>
            <Grid x:Name="Pwd" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Pwd_Btn1" Background="{DynamicResource AppAccent}" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Height="Auto" Width="Auto" Click="Pwd_Btn1_Click"/>
                <Button x:Name="Pwd_Btn2" Background="{DynamicResource AppAccent}" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="0" Height="{Binding Height, ElementName=Pwd_Btn1}" Width="Auto" FontFamily="{Binding FontFamily, ElementName=Pwd_Btn1}" FontSize="{Binding FontSize, ElementName=Pwd_Btn1}" FontWeight="{Binding FontWeight, ElementName=Pwd_Btn1}" FontStyle="{Binding FontStyle, ElementName=Pwd_Btn1}" Click="Pwd_Btn2_Click"/>
                <Button x:Name="Pwd_Btn3" Background="{DynamicResource AppAccent}" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="0" Height="{Binding Height, ElementName=Pwd_Btn1}" Width="Auto" FontFamily="{Binding FontFamily, ElementName=Pwd_Btn1}" FontSize="{Binding FontSize, ElementName=Pwd_Btn1}" FontWeight="{Binding FontWeight, ElementName=Pwd_Btn1}" FontStyle="{Binding FontStyle, ElementName=Pwd_Btn1}" Click="Pwd_Btn3_Click"/>
                <Button x:Name="Pwd_Btn4" Background="{DynamicResource AppAccent}" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="1" Height="{Binding Height, ElementName=Pwd_Btn1}" Width="Auto" FontFamily="{Binding FontFamily, ElementName=Pwd_Btn1}" FontSize="{Binding FontSize, ElementName=Pwd_Btn1}" FontWeight="{Binding FontWeight, ElementName=Pwd_Btn1}" FontStyle="{Binding FontStyle, ElementName=Pwd_Btn1}" Click="Pwd_Btn4_Click"/>
                <Button x:Name="Pwd_Btn5" Background="{DynamicResource AppAccent}" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="1" Height="{Binding Height, ElementName=Pwd_Btn1}" Width="Auto" FontFamily="{Binding FontFamily, ElementName=Pwd_Btn1}" FontSize="{Binding FontSize, ElementName=Pwd_Btn1}" FontWeight="{Binding FontWeight, ElementName=Pwd_Btn1}" FontStyle="{Binding FontStyle, ElementName=Pwd_Btn1}" Click="Pwd_Btn5_Click"/>
                <Button x:Name="Pwd_Btn6" Background="{DynamicResource AppAccent}" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="1" Height="{Binding Height, ElementName=Pwd_Btn1}" Width="Auto" FontFamily="{Binding FontFamily, ElementName=Pwd_Btn1}" FontSize="{Binding FontSize, ElementName=Pwd_Btn1}" FontWeight="{Binding FontWeight, ElementName=Pwd_Btn1}" FontStyle="{Binding FontStyle, ElementName=Pwd_Btn1}" Click="Pwd_Btn6_Click"/>
                <Button x:Name="Pwd_Btn7" Background="{DynamicResource AppAccent}" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="2" Height="{Binding Height, ElementName=Pwd_Btn1}" Width="Auto" FontFamily="{Binding FontFamily, ElementName=Pwd_Btn1}" FontSize="{Binding FontSize, ElementName=Pwd_Btn1}" FontWeight="{Binding FontWeight, ElementName=Pwd_Btn1}" FontStyle="{Binding FontStyle, ElementName=Pwd_Btn1}" Click="Pwd_Btn7_Click"/>
                <Button x:Name="Pwd_Btn8" Background="{DynamicResource AppAccent}" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="2" Height="{Binding Height, ElementName=Pwd_Btn1}" Width="Auto" FontFamily="{Binding FontFamily, ElementName=Pwd_Btn1}" FontSize="{Binding FontSize, ElementName=Pwd_Btn1}" FontWeight="{Binding FontWeight, ElementName=Pwd_Btn1}" FontStyle="{Binding FontStyle, ElementName=Pwd_Btn1}" Click="Pwd_Btn8_Click"/>
                <Button x:Name="Pwd_Btn9" Background="{DynamicResource AppAccent}" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="2" Height="{Binding Height, ElementName=Pwd_Btn1}" Width="Auto" FontFamily="{Binding FontFamily, ElementName=Pwd_Btn1}" FontSize="{Binding FontSize, ElementName=Pwd_Btn1}" FontWeight="{Binding FontWeight, ElementName=Pwd_Btn1}" FontStyle="{Binding FontStyle, ElementName=Pwd_Btn1}" Click="Pwd_Btn9_Click"/>
                <Button x:Name="Pwd_BtnB" Background="{DynamicResource AppAccent}" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="3" Height="{Binding Height, ElementName=Pwd_Btn1}" Width="Auto" Click="Pwd_BtnB_Click" FontFamily="{Binding FontFamily, ElementName=Pwd_Btn1}" FontSize="{Binding FontSize, ElementName=Pwd_Btn1}" FontWeight="{Binding FontWeight, ElementName=Pwd_Btn1}" FontStyle="{Binding FontStyle, ElementName=Pwd_Btn1}"/>
                <Button x:Name="Pwd_Btn0" Background="{DynamicResource AppAccent}" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="3" Height="{Binding Height, ElementName=Pwd_Btn1}" Width="Auto" FontFamily="{Binding FontFamily, ElementName=Pwd_Btn1}" FontSize="{Binding FontSize, ElementName=Pwd_Btn1}" FontWeight="{Binding FontWeight, ElementName=Pwd_Btn1}" FontStyle="{Binding FontStyle, ElementName=Pwd_Btn1}" Click="Pwd_Btn0_Click"/>
                <Button x:Name="Pwd_BtnE" Background="{DynamicResource AppAccent}" BorderBrush="{DynamicResource AppFore}" Foreground="{DynamicResource AppFore}" Content="Enter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="3" Height="{Binding Height, ElementName=Pwd_Btn1}" Width="Auto" FontFamily="{Binding FontFamily, ElementName=Pwd_Btn1}" FontSize="{Binding FontSize, ElementName=Pwd_Btn1}" FontWeight="{Binding FontWeight, ElementName=Pwd_Btn1}" FontStyle="{Binding FontStyle, ElementName=Pwd_Btn1}" Click="Pwd_BtnE_Click"/>

            </Grid>
        </Grid>
        
    </Grid>
</Window>
