hiro/Widgets/Hiro_Alarm.xaml

<Window x:Class="hiro.Hiro_Alarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hiro"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        Title="alarm" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" Topmost="false" Closing="Ala_Closing" MouseLeftButtonDown="Ala_MouseLeftButtonDown" Icon="/Resources/hiro_circle.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="windowChrome" GlassFrameThickness="0 0 1 0" UseAeroCaptionButtons="False" CaptionHeight="0" NonClientFrameEdges="None" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="alarmgrid" MouseDown="Alarmgrid_MouseDown">
        <Label x:Name="VirtualTitle" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" MouseDown="VirtualTitle_MouseDown"/>
        <Label x:Name="bgimage" Background="Coral" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        <Label x:Name="borderlabel" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,2,2,2"/>
        <Label x:Name="ala_title" Content="Time Up!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="content" FontFamily="Segoe UI" FontSize="18" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer x:Name="sv" Height="322" Content="" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Label>
        <Button x:Name="albtn_3" Content="Remind Me Later" HorizontalAlignment="Right" Margin="0,0,350,10" Width="109" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Bottom" Cursor="Hand" Click="Albtn_3_Click"/>
        <Button x:Name="albtn_2" Content="Delete This Alarm" HorizontalAlignment="Right" Margin="0,0,180,10" Width="109" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Bottom" Cursor="Hand" Click="Albtn_2_Click"/>
        <Button x:Name="albtn_1" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" FontStretch="Condensed" Padding="2,2,2,2" BorderBrush="{x:Null}" Foreground="White" Height="25" VerticalAlignment="Bottom" Cursor="Hand" Click="Albtn_1_Click"/>

    </Grid>
</Window>
